ABORT(3)                    Library Functions Manual                  ABORT(3)

[1mNAME[0m
       abort — cause abnormal program termination

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[0m
       [1mabort[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       The  [1mabort[22m() function causes abnormal program termination to occur, un‐
       less the signal SIGABRT is being caught and the signal handler does not
       return.

       No open streams are closed or flushed.

[1mRETURN VALUES[0m
       The [1mabort [22mfunction never returns.

[1mSEE ALSO[0m
       [4msigaction[24m(2), [4mexit[24m(2)

[1mSTANDARDS[0m
       The [1mabort[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        ABORT(3)
