ABS(3)                      Library Functions Manual                    ABS(3)

[1mNAME[0m
       abs — integer absolute value function

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mint[0m
       [1mabs[22m([4mint[24m [4mj[24m);

[1mDESCRIPTION[0m
       The [1mabs[22m() function computes the absolute value of the integer [4mj[24m.

[1mRETURN VALUES[0m
       The [1mabs[22m() function returns the absolute value.

[1mSEE ALSO[0m
       [4mfloor[24m(3), [4mlabs[24m(3) [4mcabs[24m(3) [4mhypot[24m(3) [4mmath[24m(3)

[1mSTANDARDS[0m
       The [1mabs[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

[1mBUGS[0m
       The absolute value of the most negative integer remains negative.

FreeBSD 13.2                     June 29, 1991                          ABS(3)
