ACOSH(3)                    Library Functions Manual                  ACOSH(3)

[1mNAME[0m
       acosh — inverse hyperbolic cosine function

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1macosh[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The [1macosh[22m() function computes the inverse hyperbolic cosine of the real
       argument [4mx[24m.  For a discussion of error due to roundoff, see [4mmath[24m(3).

[1mRETURN VALUES[0m
       The  [1macosh[22m()  function  returns the inverse hyperbolic cosine of [4mx[24m.  On
       the VAX and Tahoe, if the argument is less than one  [1macosh[22m()  sets  the
       global variable [4merrno[24m to EDOM and causes a reserved operand fault.

[1mSEE ALSO[0m
       [4masinh[24m(3), [4matanh[24m(3), [4mexp[24m(3), [4minfnan[24m(3) [4mmath[24m(3),

[1mHISTORY[0m
       The [1macosh[22m() function appeared in 4.3BSD.

4.3 Berkeley Distribution         May 6, 1991                         ACOSH(3)
