ACOS(3)                     Library Functions Manual                   ACOS(3)

[1mNAME[0m
       acos — arc cosine function

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1macos[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  [1macos[22m()  function computes the principal value of the arc cosine of
       [4mx[24m.  A domain error occurs for arguments not in the range [‐1, +1].  For
       a discussion of error due to roundoff, see [4mmath[24m(3).

[1mRETURN VALUES[0m
       The [1macos[22m() function returns the arc cosine in the range [0, π] radians.
       On the VAX and Tahoe, if:

             |[4mx[24m| > 1,

       [1macos[22m([4mx[24m) sets the global variable [4merrno[24m to EDOM and a  reserved  operand
       fault is generated.

[1mSEE ALSO[0m
       [4msin[24m(3),  [4mcos[24m(3),  [4mtan[24m(3), [4masin[24m(3), [4matan[24m(3), [4matan2[24m(3), [4msinh[24m(3), [4mcosh[24m(3),
       [4mtanh[24m(3), [4mmath[24m(3),

[1mSTANDARDS[0m
       The [1macos[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                      May 2, 1991                          ACOS(3)
