ALARM(3)                    Library Functions Manual                  ALARM(3)

[1mNAME[0m
       alarm — set signal timer alarm

[1mSYNOPSIS[0m
       [1m#include <unistd.h>[0m

       [4mu_int[0m
       [1malarm[22m([4mu_int[24m [4mseconds[24m);

[1mDESCRIPTION[0m
       [1mThis interface is made obsolete by setitimer(2).[0m

       The [1malarm[22m() function waits a count of [4mseconds[24m before asserting the ter‐
       minating signal SIGALRM.  When the signal has successfully been caught,
       [1malarm[22m() returns the amount of time left on the clock.  The maximum mum‐
       ber of [4mseconds[24m allowed is 2147483647.

       If an alarm has been set with [1malarm[22m(), another call to [1malarm[22m() will su‐
       perceed the prior call.  The request [1malarm[22m([4m0[24m) voids the current alarm.

[1mSEE ALSO[0m
       [4msigaction[24m(2),    [4msetitimer[24m(2),   [4msigpause[24m(2),   [4msigvec[24m(2),   [4msignal[24m(3),
       [4msleep[24m(3), [4mualarm[24m(3), [4musleep[24m(3)

[1mHISTORY[0m
       An [1malarm[22m() function appeared in Version 7 AT&T UNIX.

4th Berkeley Distribution       April 19, 1991                        ALARM(3)
