ALLOCA(3)                   Library Functions Manual                 ALLOCA(3)

[1mNAME[0m
       alloca — memory allocator

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[24m [4m*[0m
       [1malloca[22m([4msize_t[24m [4msize[24m);

[1mDESCRIPTION[0m
       The  [1malloca[22m() function allocates [4msize[24m bytes of space in the stack frame
       of the caller.  This temporary space is automatically freed on return.

[1mRETURN VALUES[0m
       The [1malloca[22m() function returns a pointer to the beginning of  the  allo‐
       cated space.  If the allocation failed, a NULL pointer is returned.

[1mSEE ALSO[0m
       [4mbrk[24m(2), [4mpagesize[24m(2) [4mcalloc[24m(3), [4mmalloc[24m(3), [4mrealloc[24m(3),

[1mBUGS[0m
       The [1malloca[22m() function is machine dependent; its use is discouraged.

4th Berkeley Distribution         May 2, 1991                        ALLOCA(3)
