SCANDIR(3)                  Library Functions Manual                SCANDIR(3)

[1mNAME[0m
       scandir, alphasort — scan a directory

[1mSYNOPSIS[0m
       [1m#include <sys/types.h>[0m
       [1m#include <dirent.h>[0m

       [4mint[0m
       [1mscandir[22m([4mconst[24m     [4mchar[24m    [4m*dirname[24m,    [4mstruct[24m    [4mdirent[24m    [4m***namelist[24m,
           [4mint[24m             ([4m*select[24m)([4mstruct[24m             [4mdirent[24m             [4m*[24m),
           [4mint[24m ([4m*compar[24m)([4mconst[24m [4mvoid[24m [4m*,[24m [4mconst[24m [4mvoid[24m [4m*[24m));

       [4mint[0m
       [1malphasort[22m([4mconst[24m [4mvoid[24m [4m*d1[24m, [4mconst[24m [4mvoid[24m [4m*d2[24m);

[1mDESCRIPTION[0m
       The  [1mscandir[22m() function reads the directory [4mdirname[24m and builds an array
       of pointers to directory entries using [4mmalloc[24m(3).  It returns the  num‐
       ber  of  entries in the array.  A pointer to the array of directory en‐
       tries is stored in the location referenced by [4mnamelist[24m.

       The [4mselect[24m parameter is a pointer to a user supplied  subroutine  which
       is  called  by  [1mscandir[22m() to select which entries are to be included in
       the array.  The select routine is passed a pointer to a directory entry
       and should return a non‐zero value if the directory entry is to be  in‐
       cluded in the array.  If [4mselect[24m is null, then all the directory entries
       will be included.

       The  [4mcompar[24m  parameter is a pointer to a user supplied subroutine which
       is passed to [4mqsort[24m(3) to sort the completed array.  If this pointer  is
       null, the array is not sorted.

       The  [1malphasort[22m() function is a routine which can be used for the [4mcompar[0m
       parameter to sort the array alphabetically.

       The memory allocated for the array can be deallocated with [4mfree[24m(3),  by
       freeing each pointer in the array and then the array itself.

[1mDIAGNOSTICS[0m
       Returns  -1  if  the  directory  cannot  be  opened  for  reading or if
       [4mmalloc[24m(3) cannot allocate enough memory to hold  all  the  data  struc‐
       tures.

[1mSEE ALSO[0m
       [4mdirectory[24m(3), [4mmalloc[24m(3), [4mqsort[24m(3), [4mdir[24m(5)

[1mHISTORY[0m
       The [1mscandir[22m() and [1malphasort[22m() functions appeared in 4.2BSD.

4.2 Berkeley Distribution       April 19, 1991                      SCANDIR(3)
