ASINH(3)                    Library Functions Manual                  ASINH(3)

[1mNAME[0m
       asinh — inverse hyperbolic sine function

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1masinh[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  [1masinh[22m()  function computes the inverse hyperbolic sine of the real
       argument [4mx[24m.  For a discussion of error due to roundoff, see [4mmath[24m(3).

[1mRETURN VALUES[0m
       The [1masinh[22m() function returns the inverse hyperbolic sine of [4mx[24m.

[1mSEE ALSO[0m
       [4macosh[24m(3), [4matanh[24m(3), [4mexp[24m(3), [4minfnan[24m(3) [4mmath[24m(3),

[1mHISTORY[0m
       The [1masinh[22m() function appeared in 4.3BSD.

4.3 Berkeley Distribution         May 6, 1991                         ASINH(3)
