ATANH(3)                    Library Functions Manual                  ATANH(3)

[1mNAME[0m
       atanh — inverse hyperbolic tangent function

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1matanh[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  [1matanh[22m()  function  computes  the inverse hyperbolic tangent of the
       real argument [4mx[24m.  For a  discussion  of  error  due  to  roundoff,  see
       [4mmath[24m(3).

[1mRETURN VALUES[0m
       The  [1matanh[22m()  function  returns  the inverse hyperbolic tangent of [4mx[24m if
       successful.  On the VAX and Tahoe, if the argument has  absolute  value
       bigger  than  or  equal to 1, [1matanh[22m() sets the global variable [4merrno[24m to
       EDOM and a reserved operand fault is generated.

[1mSEE ALSO[0m
       [4macosh[24m(3), [4masinh[24m(3), [4mexp[24m(3), [4minfnan[24m(3) [4mmath[24m(3),

[1mHISTORY[0m
       The [1matanh[22m() function appeared in 4.3BSD.

4.3 Berkeley Distribution         May 6, 1991                         ATANH(3)
