ATAN2(3)                    Library Functions Manual                  ATAN2(3)

[1mNAME[0m
       atan2 — arc tangent function of two variables

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1matan2[22m([4mdouble[24m [4my[24m, [4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  [4matan2[24m  function computes the principal value of the arc tangent of
       [4my/x[24m, using the signs of both arguments to determine the quadrant of the
       return value.

[1mRETURN VALUES[0m
       The [4matan2[24m function, if successful, returns the arc tangent  of  [4my/x[24m  in
       the range [‐π, +π] radians.  If both [4mx[24m and [4my[24m are zero, the global vari‐
       able [4merrno[24m is set to EDOM.  On the VAX:

       [1matan2[22m([4my[24m, [4mx[24m) :=       [1matan[22m([4my/x[24m)                       if [4mx[24m > 0,
                            sign([4my[24m)*(π ‐ [1matan[22m(|[4my/x[24m|))       if [4mx[24m < 0,
                            0                               if x = y = 0, or
                            sign([4my[24m)*π/2                     if [4mx[24m = 0 [4my[24m.

[1mNOTES[0m
       The  function  [1matan2[22m() defines "if x > 0," [1matan2[22m([4m0[24m, [4m0[24m) = 0 on a VAX de‐
       spite that previously [1matan2[22m([4m0[24m, [4m0[24m) may have generated an error  message.
       The reasons for assigning a value to [1matan2[22m([4m0[24m, [4m0[24m) are these:

             1.   Programs  that test arguments to avoid computing [1matan2[22m([4m0[24m, [4m0[24m)
                  must be indifferent to its value.  Programs that require  it
                  to  be  invalid  are vulnerable to diverse reactions to that
                  invalidity on diverse computer systems.

             2.   The [1matan2[22m() function is used mostly to convert from  rectan‐
                  gular (x,y) to polar (r,theta) coordinates that must satisfy
                  x  =  r∗cos  theta and y = r∗sin theta.  These equations are
                  satisfied when (x=0,y=0) is mapped  to  (r=0,theta=0)  on  a
                  VAX.  In general, conversions to polar coordinates should be
                  computed thus:

                        r    := hypot(x,y);  ... := sqrt(x∗x+y∗y)
                        theta     := atan2(y,x).

             3.   The foregoing formulas need not be altered to cope in a rea‐
                  sonable  way  with  signed zeros and infinities on a machine
                  that conforms to IEEE 754;  the  versions  of  [4mhypot[24m(3)  and
                  [1matan2[22m()  provided  for such a machine are designed to handle
                  all cases.  That is why [1matan2[22m([4m±0[24m, [4m-0[24m) = ±π for instance.  In
                  general the formulas above are equivalent to these:

                        r := sqrt(x∗x+y∗y); if r = 0 then x := copysign(1,x);

[1mSEE ALSO[0m
       [4macos[24m(3), [4masin[24m(3), [4matan[24m(3), [4mcos[24m(3), [4mcosh[24m(3),  [4msin[24m(3),  [4msinh[24m(3),  [4mtan[24m(3),
       [4mtanh[24m(3), [4mmath[24m(3),

[1mSTANDARDS[0m
       The [1matan2[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                      May 2, 1991                         ATAN2(3)
