ATOI(3)                     Library Functions Manual                   ATOI(3)

[1mNAME[0m
       atoi — convert ASCII string to integer

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mint[0m
       [1matoi[22m([4mconst[24m [4mchar[24m [4m*nptr[24m);

[1mDESCRIPTION[0m
       The  [1matoi[22m() function converts the initial portion of the string pointed
       to by [4mnptr[24m to [4minteger[24m representation.

       It is equivalent to:

             (int)strtol(nptr, (char **)NULL, 10);

[1mSEE ALSO[0m
       [4matof[24m(3), [4matol[24m(3), [4mstrtod[24m(3), [4mstrtol[24m(3), [4mstrtoul[24m(3)

[1mSTANDARDS[0m
       The [1matoi[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                         ATOI(3)
