BCMP(3)                     Library Functions Manual                   BCMP(3)

[1mNAME[0m
       bcmp — compare byte string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mint[0m
       [1mbcmp[22m([4mconst[24m [4mvoid[24m [4m*b1[24m, [4mconst[24m [4mvoid[24m [4m*b2[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The [1mbcmp[22m() function compares byte string [4mb1[24m against byte string [4mb2[24m, re‐
       turning  zero  if they are identical, non‐zero otherwise.  Both strings
       are assumed to be [4mlen[24m bytes long.  Zero‐length strings are always iden‐
       tical.

       The strings may overlap.

[1mSEE ALSO[0m
       [4mbcmp[24m(3), [4mmemcmp[24m(3), [4mstrcasecmp[24m(3), [4mstrcmp[24m(3), [4mstrcoll[24m(3), [4mstrxfrm[24m(3)

[1mHISTORY[0m
       A [1mbcmp[22m() function first appeared in 4.2BSD.

4.2 Berkeley Distribution       April 19, 1991                         BCMP(3)
