BCOPY(3)                    Library Functions Manual                  BCOPY(3)

[1mNAME[0m
       bcopy — copy byte string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mvoid[0m
       [1mbcopy[22m([4mconst[24m [4mvoid[24m [4m*src[24m, [4mvoid[24m [4m*dst[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mbcopy[22m()  function  copies [4mlen[24m bytes from string [4msrc[24m to string [4mdst[24m.
       The two strings may overlap.  If [4mlen[24m is zero, no bytes are copied.

[1mSEE ALSO[0m
       [4mmemccpy[24m(3), [4mmemcpy[24m(3), [4mmemmove[24m(3), [4mstrcpy[24m(3), [4mstrncpy[24m(3)

[1mHISTORY[0m
       A [1mbcopy[22m() function appeared in 4.2BSD.

4.2 Berkeley Distribution       April 19, 1991                        BCOPY(3)
