BSEARCH(3)                  Library Functions Manual                BSEARCH(3)

[1mNAME[0m
       bsearch — binary search of a sorted table

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[24m [4m*[0m
       [1mbsearch[22m([4mconst[24m  [4mvoid[24m  [4m*key[24m, [4mconst[24m [4mvoid[24m [4m*base[24m, [4msize_t[24m [4mnmemb[24m, [4msize_t[24m [4msize[24m,
           [4mint[24m [4m(*compar)[24m [4m(const[24m [4mvoid[24m [4m*,[24m [4mconst[24m [4mvoid[24m [4m*)[24m);

[1mDESCRIPTION[0m
       The [1mbsearch[22m() function searches an array of [4mnmemb[24m objects,  the  inital
       member  of  which  is pointed to by [4mbase[24m, for a member that matches the
       object pointed to by [4mkey[24m.  The size of each  member  of  the  array  is
       specified by [4msize[24m.

       The contents of the array should be in ascending sorted order according
       to the comparison function referenced by [4mcompar[24m.  The [4mcompar[24m routine is
       expected to have two two arguments which point to the [4mkey[24m object and to
       an array member, in that order, and should return an integer less than,
       equal  to,  or  greater  than  zero if the [4mkey[24m object is found, respec‐
       tively, to be less than, to match, or be greater than the array member.

[1mRETURN VALUES[0m
       The [1mbsearch[22m() function returns a pointer to a matching  member  of  the
       array,  or a null pointer if no match is found.  If two members compare
       as equal, which member is matched is unspecified.

[1mSEE ALSO[0m
       [4mdb[24m(3), [4mlsearch[24m(3), [4mqsort[24m(3),

[1mSTANDARDS[0m
       The [1mbsearch[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                      BSEARCH(3)
