BSTRING(3)                  Library Functions Manual                BSTRING(3)

[1mNAME[0m
       bcmp,  bcopy, bzero, memccpy, memchr, memcmp, memcpy, memmove, memset —
       byte string operations

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mint[0m
       [1mbcmp[22m([4mconst[24m [4mvoid[24m [4m*b1[24m, [4mconst[24m [4mvoid[24m [4m*b2[24m, [4msize_t[24m [4mlen[24m);

       [4mvoid[0m
       [1mbcopy[22m([4mconst[24m [4mvoid[24m [4m*src[24m, [4mvoid[24m [4m*dst[24m, [4msize_t[24m [4mlen[24m);

       [4mvoid[0m
       [1mbzero[22m([4mvoid[24m [4m*b[24m, [4msize_t[24m [4mlen[24m);

       [4mvoid[24m [4m*[0m
       [1mmemchr[22m([4mconst[24m [4mvoid[24m [4m*b[24m, [4mint[24m [4mc[24m, [4msize_t[24m [4mlen[24m);

       [4mint[0m
       [1mmemcmp[22m([4mconst[24m [4mvoid[24m [4m*b1[24m, [4mconst[24m [4mvoid[24m [4m*b2[24m, [4msize_t[24m [4mlen[24m);

       [4mvoid[24m [4m*[0m
       [1mmemccpy[22m([4mvoid[24m [4m*dst[24m, [4mconst[24m [4mvoid[24m [4m*src[24m, [4mint[24m [4mc[24m, [4msize_t[24m [4mlen[24m);

       [4mvoid[24m [4m*[0m
       [1mmemcpy[22m([4mvoid[24m [4m*dst[24m, [4mconst[24m [4mvoid[24m [4m*src[24m, [4msize_t[24m [4mlen[24m);

       [4mvoid[24m [4m*[0m
       [1mmemmove[22m([4mvoid[24m [4m*dst[24m, [4mconst[24m [4mvoid[24m [4m*src[24m, [4msize_t[24m [4mlen[24m);

       [4mvoid[24m [4m*[0m
       [1mmemset[22m([4mvoid[24m [4m*b[24m, [4mint[24m [4mc[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       These functions operate on variable length strings of bytes.   They  do
       not  check  for  terminating  null  bytes  as  the  routines  listed in
       [4mstring[24m(3) do.

       See the specific manual pages for more information.

[1mSEE ALSO[0m
       [4mbcmp[24m(3),  [4mbcopy[24m(3),   [4mbzero[24m(3),   [4mmemccpy[24m(3),   [4mmemchr[24m(3),   [4mmemcmp[24m(3),
       [4mmemcpy[24m(3), [4mmemmove[24m(3), [4mmemset[24m(3)

[1mSTANDARDS[0m
       The  functions  [1mmemchr[22m(),  [1mmemcmp[22m(),  [1mmemcpy[22m(), [1mmemmove[22m(), and [1mmemset[22m()
       conform to ANSI X3.159‐1989 (“ANSI C89”).

[1mHISTORY[0m
       The functions [1mbzero[22m() and [1mmemccpy[22m() appeared in 4.3BSD;  the  functions
       [1mbcmp[22m(), [1mbcopy[22m(), appeared in 4.2BSD.

FreeBSD 13.2                    April 19, 1991                      BSTRING(3)
