BZERO(3)                    Library Functions Manual                  BZERO(3)

[1mNAME[0m
       bzero — write zeroes to a byte string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mvoid[0m
       [1mbzero[22m([4mvoid[24m [4m*b[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mbzero[22m() function writes [4mlen[24m zero bytes to the string [4mb[24m.  If [4mlen[24m is
       zero, [1mbzero[22m() does nothing.

[1mSEE ALSO[0m
       [4mmemset[24m(3), [4mswab[24m(3)

[1mHISTORY[0m
       A [1mbzero[22m() function appeared in 4.3BSD.

BDS 4.3                         April 19, 1991                        BZERO(3)
