HYPOT(3)                    Library Functions Manual                  HYPOT(3)

[1mNAME[0m
       hypot, cabs — euclidean distance and complex absolute value functions

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mhypot[22m([4mdouble[24m [4mx[24m, [4mdouble[24m [4my[24m);

       [1mstruct {double x, y;} z;[0m

       [4mdouble[0m
       [1mcabs[22m([4mz[24m);

[1mDESCRIPTION[0m
       The  [1mhypot[22m()  and [1mcabs[22m() functions computes the sqrt(x*x+y*y) in such a
       way that underflow will not happen, and overflow occurs only if the fi‐
       nal result deserves it.

       [1mhypot[22m([4m∞[24m, [4mv[24m) = [1mhypot[22m([4mv[24m, [4m∞[24m) = +∞ for all [4mv[24m, including [4mNaN[24m.

[1mERROR (due to Roundoff, etc.)[0m
       Below 0.97 [4mulps[24m.  Consequently [1mhypot[22m([4m5.0[24m, [4m12.0[24m) = 13.0 exactly; in gen‐
       eral, hypot and cabs return an integer whenever an integer might be ex‐
       pected.

       The same cannot be said for the shorter and faster version of hypot and
       cabs that is provided in the comments in cabs.c; its error  can  exceed
       1.2 [4mulps[24m.

[1mNOTES[0m
       As  might  be expected, [1mhypot[22m([4mv[24m, [4mNaN[24m) and [1mhypot[22m([4mNaN[24m, [4mv[24m) are [4mNaN[24m for all
       [4mfinite[24m [4mv[24m; with "reserved operand" in place of "[4mNaN[24m", the same  is  true
       on  a  VAX.  But programmers on machines other than a VAX (if has no ∞)
       might be surprised at first to discover that [1mhypot[22m([4m±∞[24m, [4mNaN[24m) = +∞.  This
       is intentional; it happens because [1mhypot[22m([4m∞[24m, [4mv[24m) = +∞ for [4mall[24m  [4mv[24m,  finite
       or  infinite.   Hence  [1mhypot[22m([4m∞[24m, [4mv[24m) is independent of [4mv[24m.  Unlike the re‐
       served operand fault on a VAX, the IEEE [4mNaN[24m is  designed  to  disappear
       when it turns out to be irrelevant, as it does in [1mhypot[22m([4m∞[24m, [4mNaN[24m).

[1mSEE ALSO[0m
       [4mmath[24m(3), [4msqrt[24m(3)

[1mHISTORY[0m
       Both  a  [1mhypot[22m()  function  and a [1mcabs[22m() function appeared in Version 7
       AT&T UNIX.

4th Berkeley Distribution         May 6, 1991                         HYPOT(3)
