CALLOC(3)                   Library Functions Manual                 CALLOC(3)

[1mNAME[0m
       calloc — allocate clean memory (zero initialized space)

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[24m [4m*[0m
       [1mcalloc[22m([4msize_t[24m [4mnmemb[24m, [4msize_t[24m [4msize[24m);

[1mDESCRIPTION[0m
       The  [1mcalloc[22m()  function  allocates space for an array of [4mnmemb[24m objects,
       each of whose size is [4msize[24m.  The space is initialized to all bits zero.

[1mRETURN VALUES[0m
       The [1mcalloc[22m() function returns a pointer to the the allocated  space  if
       successful; otherwise a null pointer is returned.

[1mSEE ALSO[0m
       [4mmalloc[24m(3), [4mrealloc[24m(3), [4mfree[24m(3),

[1mSTANDARDS[0m
       The [1mcalloc[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       CALLOC(3)
