CLOCK(3)                    Library Functions Manual                  CLOCK(3)

[1mNAME[0m
       clock — determine processor time used

[1mSYNOPSIS[0m
       [1m#include <sys/types.h>[0m

       [4mclock_t[0m
       [1mclock[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       The [1mclock[22m() function determines the amount of processor time used since
       the invocation of the calling process, measured in CLK_TCKs.

[1mRETURN VALUES[0m
       The  [1mclock[22m()  function  returns the amount of time used unless an error
       occurs, in which case the return value is -1.

[1mSEE ALSO[0m
       [4mgetrusage[24m(2)

[1mSTANDARDS[0m
       The [1mclock[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        CLOCK(3)
