CTYPE(3)                    Library Functions Manual                  CTYPE(3)

[1mNAME[0m
       isalpha,   isupper,   islower,  isdigit,  isxdigit,  isalnum,  isspace,
       ispunct, isprint, isgraph, iscntrl, isascii, toupper, tolower,  toascii
       — character classification macros

[1mSYNOPSIS[0m
       [1m#include <ctype.h>[0m
       [4mint[24m [4mc[0m

       [1misalpha[22m([4mc[24m);

       [1misupper[22m([4mc[24m);

       [1mislower[22m([4mc[24m);

       [1misdigit[22m([4mc[24m);

       [1misxdigit[22m([4mc[24m);

       [1misalnum[22m([4mc[24m);

       [1misspace[22m([4mc[24m);

       [1mispunct[22m([4mc[24m);

       [1misprint[22m([4mc[24m);

       [1misgraph[22m([4mc[24m);

       [1miscntrl[22m([4mc[24m);

       [1misascii[22m([4mc[24m);

       [1mtoupper[22m([4mc[24m);

       [1mtolower[22m([4mc[24m);

       [1mtoascii[22m([4mc[24m);

[1mDESCRIPTION[0m
       The above macros perform character tests and conversions on the integer
       [4mc[24m.

       See the specific manual pages for more information.

[1mSEE ALSO[0m
       [4misalpha[24m(3),    [4misupper[24m(3),    [4mislower[24m(3),    [4misdigit[24m(3),   [4misxdigit[24m(3),
       [4misalnum[24m(3), [4misspace[24m(3), [4mispunct[24m(3), [4misprint[24m(3), [4misgraph[24m(3), [4miscntrl[24m(3),
       [4misascii[24m(3), [4mtoupper[24m(3), [4mtolower[24m(3), [4mtoascii[24m(3), [4mascii[24m(7)

[1mSTANDARDS[0m
       These functions, except for [1mtoupper[22m(), [1mtolower[22m() and [1mtoascii[22m(), conform
       to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                    April 19, 1991                        CTYPE(3)
