DIV(3)                      Library Functions Manual                    DIV(3)

[1mNAME[0m
       div — return quotient and remainder from division

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mdiv_t[0m
       [1mdiv[22m([4mint[24m [4mnum[24m, [4mint[24m [4mdenom[24m);

[1mDESCRIPTION[0m
       The  [1mdiv[22m()  function  computes the value [4mnum/denom[24m and returns the quo‐
       tient and remainder in a structure named [4mdiv_t[24m that  contains  two  [4mint[0m
       members named [4mquot[24m and [4mrem[24m.

[1mSEE ALSO[0m
       [4mldiv[24m(3)

[1mSTANDARDS[0m
       The [1mdiv[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                    April 19, 1991                          DIV(3)
