ERF(3)                      Library Functions Manual                    ERF(3)

[1mNAME[0m
       erf, erfc — error function operators

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1merf[22m([4mdouble[24m [4mx[24m);

       [4mdouble[0m
       [1merfc[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       These functions calculate the error function of [4mx[24m.

       The [1merf[22m() calculates the error function of x; where

             erf(x) = 2/sqrt(pi)∗integral from 0 to x of exp(-t∗t) dt.

       The  [1merfc[22m()  function calculates the complementary error function of [4mx[24m;
       that is [1merfc[22m() subtracts the result of the error function  [1merf[22m([4mx[24m)  from
       1.0.  This is useful, since for large [4mx[24m places disappear.

[1mSEE ALSO[0m
       [4mmath[24m(3)

[1mHISTORY[0m
       The [1merf[22m() and [1merfc[22m() functions appeared in 4.3BSD.

4.3 Berkeley Distribution       April 20, 1991                          ERF(3)
