EXIT(3)                     Library Functions Manual                   EXIT(3)

[1mNAME[0m
       exit — perform normal program termination

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[0m
       [1mexit[22m([4mint[24m [4mstatus[24m);

[1mDESCRIPTION[0m
       [1mExit[22m() terminates a process.

       Before  termination  it  performs  the following functions in the order
       listed:

             1.   Call the functions registered with the  [4matexit[24m(3)  function,
                  in the reverse order of their registration.

             2.   Flush all open output streams.

             3.   Close all open streams.

             4.   Unlink all files created with the [4mtmpfile[24m(3) function.

[1mRETURN VALUES[0m
       The [1mexit[22m() function never returns.

[1mSEE ALSO[0m
       [4m_exit[24m(2), [4matexit[24m(3), [4mintro[24m(3), [4mtmpfile[24m(3)

[1mSTANDARDS[0m
       The [1mexit[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                         EXIT(3)
