FABS(3)                     Library Functions Manual                   FABS(3)

[1mNAME[0m
       fabs — floating‐point absolute value function

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mfabs[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  [1mfabs[22m()  function  computes  the absolute value of a floating‐point
       number [4mx[24m.

[1mRETURN VALUES[0m
       The [1mfabs[22m() function returns the absolute value of [4mx[24m.

[1mSEE ALSO[0m
       [4mabs[24m(3), [4mceil[24m(3), [4mfloor[24m(3), [4mrint[24m(3), [4mieee[24m(3), [4mmath.3[0m

[1mSTANDARDS[0m
       The [1mfabs[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                      May 2, 1991                          FABS(3)
