FCLOSE(3)                   Library Functions Manual                 FCLOSE(3)

[1mNAME[0m
       fclose — close a stream

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mint[0m
       [1mfclose[22m([4mFILE[24m [4m*stream[24m);

[1mDESCRIPTION[0m
       The  [1mfclose[22m() function dissociates the named [4mstream[24m from its underlying
       file or set of functions.  If the stream was being used for output, any
       buffered data is written first, using [4mfflush[24m(3).

[1mRETURN VALUES[0m
       Upon successful completion 0 is returned.  Otherwise, EOF  is  returned
       and  the global variable [4merrno[24m is set to indicate the error.  In either
       case no further access to the stream is possible.

[1mERRORS[0m
       [EBADF]  The argument [4mstream[24m is not an open stream.

       The [1mfclose[22m() function may also fail and set [4merrno[24m for any of the errors
       specified for the routines [4mclose[24m(2) or [4mfflush[24m(3).

[1mSEE ALSO[0m
       [4mclose[24m(2), [4mfflush[24m(3), [4mfopen[24m(3), [4msetbuf[24m(3)

[1mSTANDARDS[0m
       The [1mfclose[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       FCLOSE(3)
