FERROR(3)                   Library Functions Manual                 FERROR(3)

[1mNAME[0m
       clearerr, feof, ferror, fileno — check and reset stream status

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mvoid[0m
       [1mclearerr[22m([4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mfeof[22m([4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mferror[22m([4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mfileno[22m([4mFILE[24m [4m*stream[24m);

[1mDESCRIPTION[0m
       The function [1mclearerr[22m() clears the end‐of‐file and error indicators for
       the stream pointed to by [4mstream[24m.

       The  function  [1mfeof[22m()  tests  the  end‐of‐file indicator for the stream
       pointed to by [4mstream[24m, returning non‐zero if it is set.  The end‐of‐file
       indicator can only be cleared by the function [1mclearerr[22m().

       The function [1mferror[22m() tests the error indicator for the stream  pointed
       to by [4mstream[24m, returning non‐zero if it is set.  The error indicator can
       only be reset by the [1mclearerr[22m() function.

       The  function [1mfileno[22m() examines the argument [4mstream[24m and returns its in‐
       teger desciptor.

[1mERRORS[0m
       These functions should not fail and do not set  the  external  variable
       [4merrno[24m.

[1mSEE ALSO[0m
       [4mopen[24m(2), [4mstdio[24m(3)

[1mSTANDARDS[0m
       The   functions  [1mclearerr[22m(),  [1mfeof[22m(),  and  [1mferror[22m()  conform  to  ANSI
       X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       FERROR(3)
