FFS(3)                      Library Functions Manual                    FFS(3)

[1mNAME[0m
       ffs — find first bit set in a bit string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mint[0m
       [1mffs[22m([4mint[24m [4mvalue[24m);

[1mDESCRIPTION[0m
       The [1mffs[22m() fucntion finds the first bit set in [4mvalue[24m and returns the in‐
       dex  of  that  bit.  Bits are numbered starting from 1, starting at the
       right‐most bit.  A return value of 0 means that the argument was zero.

[1mSEE ALSO[0m
       [4mbitstring[24m(3)

[1mHISTORY[0m
       The [1mffs[22m() function appeared in 4.3BSD.

FreeBSD 13.2                    April 19, 1991                          FFS(3)
