GETC(3)                     Library Functions Manual                   GETC(3)

[1mNAME[0m
       fgetc,  getc,  getchar,  getw  —  get next character or word from input
       stream

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mint[0m
       [1mfgetc[22m([4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mgetc[22m([4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mgetchar[22m();

       [4mint[0m
       [1mgetw[22m([4mFILE[24m [4m*stream[24m);

[1mDESCRIPTION[0m
       The [1mfgetc[22m() function obtains the next input character (if present) from
       the stream pointed at by [4mstream[24m, or the next character pushed  back  on
       the stream via [4mungetc[24m.

       The  [1mgetc[22m()  function acts essentially identically to [1mfgetc[22m(), but is a
       macro that expands in‐line.

       The [1mgetchar[22m() function is equivalent to: getc with the argument stdin.

       The [1mgetw[22m() function obtains the next [4mint[24m (if present) from  the  stream
       pointed at by [4mstream[24m.

[1mRETURN VALUES[0m
       If successful, these routines return the next requested object from the
       [4mstream[24m.   If  the  stream is at end‐of‐file or a read error occurs, the
       routines return EOF.  The routines [4mfeof[24m(3) and [4mferror[24m(3) must  be  used
       to  distinguish between end‐of‐file and error.  If an error occurs, the
       global variable [4merrno[24m is set to indicate the  error.   The  end‐of‐file
       condition  is  remembered,  even  on a terminal, and all subsequent at‐
       tempts to read will return EOF until  the  condition  is  cleared  with
       [4mclearerr[24m.

[1mSEE ALSO[0m
       [4mferror[24m(3), [4mfread[24m(3), [4mfopen[24m(3), [4mputc[24m(3), [4mungetc[24m(3)

[1mSTANDARDS[0m
       The [1mfgetc[22m(), [1mgetc[22m() and [1mgetchar[22m() functions conform to ANSI X3.159‐1989
       (“ANSI C89”).

[1mBUGS[0m
       Since  EOF  is  a  valid integer value, [4mfeof[24m and [4mferror[24m must be used to
       check for failure after calling [1mgetw[22m().  The size and byte order of  an
       [4mint[24m  varies  from one machine to another, and [1mgetw[22m() is not recommended
       for portable applications.

FreeBSD 13.2                     June 29, 1991                         GETC(3)
