FGETS(3)                    Library Functions Manual                  FGETS(3)

[1mNAME[0m
       fgets, gets — get a line from a stream

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mchar[24m [4m*[0m
       [1mfgets[22m([4mchar[24m [4m*str[24m, [4msize_t[24m [4msize[24m, [4mFILE[24m [4m*stream[24m);

       [4mchar[24m [4m*[0m
       [1mgets[22m([4mchar[24m [4m*str[24m);

[1mDESCRIPTION[0m
       The  [1mfgets[22m() function reads at most one less than the number of charac‐
       ters specified by [4msize[24m from the given [4mstream[24m and  stores  them  in  the
       string  [4mstr[24m.   Reading stops when a newline character is found, at end‐
       of‐file or error.  The newline, if any, is retained.   In  any  case  a
       ‘\0’ character is appended to end the string.

       The  [1mgets[22m() function is equivalent to [1mfgets[22m() with an infinite [4msize[24m and
       a [4mstream[24m of [4mstdin[24m, except that the newline character (if  any)  is  not
       stored in the string.  It is the caller’s responsibility to ensure that
       the input line, if any, is sufficiently short to fit in the string.

[1mRETURN VALUES[0m
       Upon  successful completion, [1mfgets[22m() and [1mgets[22m() return a pointer to the
       string.  If end‐of‐file or an error occurs before  any  characters  are
       read, they return NULL. The [1mfgets[22m() and functions [1mgets[22m() do not distin‐
       guish  between  end‐of‐file and error, and callers must use [4mfeof[24m(3) and
       [4mferror[24m(3) to determine which occurred.

[1mERRORS[0m
       [EBADF]  The given [4mstream[24m is not a readable stream.

       The function [1mfgets[22m() may also fail and set [4merrno[24m for any of the  errors
       specified for the routines [4mfflush[24m(3), [4mfstat[24m(2), [4mread[24m(2), or [4mmalloc[24m(3).

       The  function  [1mgets[22m() may also fail and set [4merrno[24m for any of the errors
       specified for the routine [4mgetchar[24m(3).

[1mSEE ALSO[0m
       [4mfeof[24m(3), [4mferror[24m(3), [4mfgetline[24m(3)

[1mSTANDARDS[0m
       The  functions  [1mfgets[22m()  and  [1mgets[22m()  conform   to   ANSI   X3.159‐1989
       (“ANSI C89”).

[1mBUGS[0m
       Since  it  is  usually impossible to ensure that the next input line is
       less than some arbitrary length,  and  because  overflowing  the  input
       buffer is almost invariably a security violation, programs should [4mNEVER[0m
       use  [1mgets[22m().   The  [1mgets[22m()  function  exists  purely to conform to ANSI
       X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        FGETS(3)
