FLOOR(3)                    Library Functions Manual                  FLOOR(3)

[1mNAME[0m
       floor — largest integral value not greater than x

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mfloor[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  [1mfloor[22m()  function  computes the largest integral value not greater
       than [4mx[24m.

[1mRETURN VALUES[0m
       The [1mfloor[22m() function returns the largest integral value expressed as  a
       double.

[1mSEE ALSO[0m
       [4mabs[24m(3), [4mieee[24m(3), [4mfabs[24m(3), [4mfloor[24m(3), [4mrint[24m(3), [4mmath[24m(3)

[1mSTANDARDS[0m
       The [1mfloor[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                    April 19, 1991                        FLOOR(3)
