FMOD(3)                     Library Functions Manual                   FMOD(3)

[1mNAME[0m
       fmod — floating‐point remainder function

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mfmod[22m([4mdouble[24m [4mx[24m, [4mdouble[24m [4my[24m);

[1mDESCRIPTION[0m
       The [1mfmod[22m() function computes the floating‐point remainder of [4mx[24m/ [4my[24m.

[1mRETURN VALUES[0m
       The  [1mfmod[22m()  function  returns the value [4mx‐i*y[24m, for some integer [4mi[24m such
       that, if [4my[24m is non‐zero, the result has the same sign as [4mx[24m and magnitude
       less than the magnitude of [4my[24m.  If [4my[24m is zero, whether a domain error oc‐
       curs or the [1mfmod[22m() function returns zero is implementation‐defined.

[1mSEE ALSO[0m
       [4mmath[24m(3)

[1mSTANDARDS[0m
       The [1mfmod[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                      May 2, 1991                          FMOD(3)
