FFLUSH(3)                   Library Functions Manual                 FFLUSH(3)

[1mNAME[0m
       fflush, fpurge — flush a stream

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mint[0m
       [1mfflush[22m([4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mfpurge[22m([4mFILE[24m [4m*stream[24m);

[1mDESCRIPTION[0m
       The function [1mfflush[22m() forces a write of all buffered data for the given
       output  or  update  [4mstream[24m  via the stream’s underlying write function.
       The open status of the stream is unaffected.

       If the [4mstream[24m argument  is  NULL,  [1mfflush[22m()  flushes  [4mall[24m  open  output
       streams.

       The  function [1mfpurge[22m() erases any input or output buffered in the given
       [4mstream[24m.  For output streams this discards any  unwritten  output.   For
       input  streams  this discards any input read from the underlying object
       but not yet obtained via [4mgetc[24m(3); this includes any  text  pushed  back
       via [4mungetc[24m.

[1mRETURN VALUES[0m
       Upon  successful  completion 0 is returned.  Otherwise, EOF is returned
       and the global variable [4merrno[24m is set to indicate the error.

[1mERRORS[0m
       [EBADF]  [4mStream[24m is not an open stream, or, in the case of [1mfflush[22m(), not
                a stream open for writing.

       The function [1mfflush[22m() may also fail and set [4merrno[24m for any of the errors
       specified for the routine [4mwrite[24m(2).

[1mSEE ALSO[0m
       [4mwrite[24m(2), [4mfopen[24m(3), [4mfclose[24m(3), [4msetbuf[24m(3)

[1mSTANDARDS[0m
       The [1mfflush[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       FFLUSH(3)
