FPUTS(3)                    Library Functions Manual                  FPUTS(3)

[1mNAME[0m
       fputs, puts — output a line to a stream

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mint[0m
       [1mfputs[22m([4mconst[24m [4mchar[24m [4m*str[24m, [4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mputs[22m([4mconst[24m [4mchar[24m [4m*str[24m);

[1mDESCRIPTION[0m
       The  function [1mfputs[22m() writes the string pointed to by [4mstr[24m to the stream
       pointed to by [4mstream[24m.

       The function [1mputs[22m() writes the string [4mstr[24m, and  a  terminating  newline
       character, to the stream [4mstdout[24m.

[1mRETURN VALUES[0m
       The  [1mfputs[22m() function returns 0 on success and EOF on error; [1mputs[22m() re‐
       turns a nonnegative integer on success and EOF on error.

[1mERRORS[0m
       [EBADF]  The [4mstream[24m supplied is not a writable stream.

       The functions [1mfputs[22m() and [1mputs[22m() may also fail and set [4merrno[24m for any of
       the errors specified for the routines [4mwrite[24m(2).

[1mSEE ALSO[0m
       [4mputc[24m(3), [4mferror[24m(3), [4mstdio[24m(3)

[1mSTANDARDS[0m
       The  functions  [1mfputs[22m()  and  [1mputs[22m()  conform   to   ANSI   X3.159‐1989
       (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        FPUTS(3)
