FREAD(3)                    Library Functions Manual                  FREAD(3)

[1mNAME[0m
       fread, fwrite — binary stream input/output

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mint[0m
       [1mfread[22m([4mvoid[24m [4m*ptr[24m, [4msize_t[24m [4msize[24m, [4msize_t[24m [4mnmemb[24m, [4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mfwrite[22m([4mvoid[24m [4m*ptr[24m, [4msize_t[24m [4msize[24m, [4msize_t[24m [4mnmemb[24m, [4mFILE[24m [4m*stream[24m);

[1mDESCRIPTION[0m
       The  function  [1mfread[22m()  reads  [4mnmemb[24m  elements of data, each [4msize[24m bytes
       long, from the stream pointed to by [4mstream[24m, storing them at  the  loca‐
       tion given by [4mptr[24m.

       The  function  [1mfwrite[22m()  writes [4mnmemb[24m elements of data, each [4msize[24m bytes
       long, to the stream pointed to by [4mstream[24m, obtaining them from the loca‐
       tion given by [4mptr[24m.

[1mRETURN VALUES[0m
       The functions [1mfread[22m() and [1mfwrite[22m() advance the file position  indicator
       for the stream by the number of characters successfully read or written
       and  return  that  number.   If  an error occurs, or the end‐of‐file is
       reached, the return value is a short character count (or zero).

       The function [1mfread[22m() does not distinguish between end‐of‐file  and  er‐
       ror,  and callers must use [4mfeof[24m(3) and [4mferror[24m(3) to determine which oc‐
       curred.

[1mSEE ALSO[0m
       [4mread[24m(2), [4mwrite[24m(2)

[1mSTANDARDS[0m
       The  functions  [1mfread[22m()  and  [1mfwrite[22m()  conform  to  ANSI   X3.159‐1989
       (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        FREAD(3)
