FREE(3)                     Library Functions Manual                   FREE(3)

[1mNAME[0m
       free — free up memory allocated with malloc, calloc or realloc

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[0m
       [1mfree[22m([4mvoid[24m [4m*ptr[24m);

[1mDESCRIPTION[0m
       The  [1mfree[22m()  function  causes the space pointed to by [4mptr[24m to be deallo‐
       cated, that is, made available for further allocation.   If  [4mptr[24m  is  a
       null  pointer,  no  action occurs.  Otherwise, if the argument does not
       match a pointer earlier returned by  the  [4mcalloc[24m,  [4mmalloc[24m,  or  [4mrealloc[0m
       function,  or  if the space has been deallocated by a call to [1mfree[22m() or
       [4mrealloc[24m, general havoc may occur.

[1mRETURN VALUES[0m
       The [1mfree[22m() function returns no value.

[1mSEE ALSO[0m
       [4mcalloc[24m(3), [4mmalloc[24m(3), [4mrealloc[24m(3)

[1mSTANDARDS[0m
       The [1mfree[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                         FREE(3)
