FREXP(3)                    Library Functions Manual                  FREXP(3)

[1mNAME[0m
       frexp — convert floating‐point number to fractional and integral compo‐
       nents

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mfrexp[22m([4mdouble[24m [4mvalue[24m, [4mint[24m [4m*exp[24m);

[1mDESCRIPTION[0m
       The  [1mfrexp[22m()  function breaks a floating‐point number into a normalized
       fraction and an integral power of 2.  It stores the integer in the  [4mint[0m
       object pointed to by [4mexp[24m.

[1mRETURN VALUES[0m
       The  [1mfrexp[22m() function returns the value [4mx[24m, such that [4mx[24m is a [4mdouble[24m with
       magnitude in the interval [1/2, 1] or zero, and [4mvalue[24m equals [4mx[24m times  2
       raised  to  the power [4m*exp[24m.  If [4mvalue[24m is zero, both parts of the result
       are zero.

[1mSEE ALSO[0m
       [4mldexp[24m(3), [4mmodf[24m(3), [4mmath[24m(3)

[1mSTANDARDS[0m
       The [1mfrexp[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        FREXP(3)
