GETDISKBYNAME(3)            Library Functions Manual          GETDISKBYNAME(3)

[1mNAME[0m
       getdiskbyname — get generic disk description by its name

[1mSYNOPSIS[0m
       [1m#include <sys/disklabel.h>[0m

       [4mstruct[24m [4mdisklabel[24m [4m*[0m
       [1mgetdiskbyname[22m([4mconst[24m [4mchar[24m [4m*name[24m);

[1mDESCRIPTION[0m
       The  [1mgetdiskbyname[22m()  function takes a disk name (e.g.  ‘rm03’) and re‐
       turns a prototype disk label describing its  geometry  information  and
       the  standard  disk partition tables.  All information is obtained from
       the [4mdisktab[24m(5) file.

[1mSEE ALSO[0m
       [4mdisklabel[24m(5), [4mdisktab[24m(5), [4mdisklabel[24m(8)

[1mHISTORY[0m
       The [1mgetdiskbyname[22m() function appeared in 4.3BSD.

4.2 Berkeley Distribution       April 19, 1991                GETDISKBYNAME(3)
