
[1mNAME[0m
       insque, remque — insert/remove element from a circular queue

[1mSYNOPSIS[0m
       [4mstruct[24m [4mqelem[24m [4m{[0m
            [4mstruct[24m [4mqelem[24m [4m*q_forw;[0m
            [4mstruct[24m [4mqelem[24m [4m*q_back;[0m
            [4mchar[24m [4mq_data[];[0m
       [4m};[0m
       [4mstruct[24m [4mqelem[24m [4m*[0m
       [1minsque[22m([4mstruct[24m [4mqelem[24m [4m*entry[24m, [4mstruct[24m [4mqelem[24m [4m*pred[24m);

       [4mstruct[24m [4mqelem[24m [4m*[0m
       [1mremque[22m([4mstruct[24m [4mqelem[24m [4m*entry[24m);

[1mDESCRIPTION[0m
       [1minsque[22m()  and  [1mremque[22m()  manipulate  queues built from circular, doubly
       linked lists. Each element in the  queue  must  begin  with  a  "struct
       qelem".   [1minsque[22m()  inserts  [4mentry[24m in the queue immediately after [4mpred[24m.
       [1mremque[22m() removes [4mentry[24m from the queue.

[1mDIAGNOSTICS[0m
       These functions are not atomic unless that machine architecture  allows
       it.

[1mHISTORY[0m
       These are derived from the insque and remque instructions on a VAX.


                                August 12, 1993                      INSQUE(3)
