ISALPHA(3)                  Library Functions Manual                ISALPHA(3)

[1mNAME[0m
       isalpha — alphabetic character test

[1mSYNOPSIS[0m
       [1m#include <ctype.h>[0m

       [4mint[0m
       [1misalpha[22m([4mint[24m [4mc[24m);

[1mDESCRIPTION[0m
       The  [1misalpha[22m() function tests for any character for which [4misupper[24m(3) or
       [4mislower[24m(3) is true  and  for  which  none  of  [4miscntrl[24m(3),  [4misdigit[24m(3),
       [4mispunct[24m(3),  or [4misspace[24m(3) is true.  In the [4m‘‘C’’[24m locale, [1misalpha[22m() re‐
       turns true only for the characters for which [4misupper[24m(3)  or  [4mislower[24m(3)
       is true.

[1mRETURN VALUES[0m
       The  [1misalpha[22m()  macro returns zero if the character tests false and re‐
       turns non‐zero if the character tests true.

[1mSEE ALSO[0m
       [4misascii[24m(3), [4misalnum[24m(3), [4miscntrl[24m(3), [4misdigit[24m(3), [4misgraph[24m(3), [4mislower[24m(3),
       [4misprint[24m(3),   [4mispunct[24m(3),    [4misspace[24m(3),    [4misupper[24m(3),    [4misxdigit[24m(3),
       [4mtoascii[24m(3), [4mtolower[24m(3), [4mtoupper[24m(3), [4mstdio[24m(3) [4mascii[24m(7)

[1mSTANDARDS[0m
       The [1misalpha[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                      ISALPHA(3)
