ISASCII(3)                  Library Functions Manual                ISASCII(3)

[1mNAME[0m
       isascii —

[1mSYNOPSIS[0m
       [1m#include <ctype.h>[0m

       [4mint[0m
       [1misascii[22m([4mint[24m [4mc[24m);

[1mDESCRIPTION[0m
       The [1misascii[22m() function tests for an ASCII character, which is any char‐
       acter  for which either [4miscntrl[24m(3) (character codes 000 through 037 and
       also including 0177) or [4misprint[24m(3) (character codes 040  through  0176)
       is true.

[1mSEE ALSO[0m
       [4misalnum[24m(3), [4misalpha[24m(3), [4miscntrl[24m(3), [4misdigit[24m(3), [4misgraph[24m(3), [4mislower[24m(3),
       [4misprint[24m(3),    [4mispunct[24m(3),    [4misspace[24m(3),    [4misupper[24m(3),   [4misxdigit[24m(3),
       [4mtoascii[24m(3), [4mtolower[24m(3), [4mtoupper[24m(3), [4mstdio[24m(3) [4mascii[24m(7)

[1mSTANDARDS[0m
       The [1misascii[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                      May 2, 1991                       ISASCII(3)
