LABS(3)                     Library Functions Manual                   LABS(3)

[1mNAME[0m
       labs — return the absolute value of a long integer

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mlong[0m
       [1mlabs[22m([4mlong[24m [4mj[24m);

[1mDESCRIPTION[0m
       The [1mlabs[22m() function returns the absolute value of the long integer [4mj[24m.

[1mSEE ALSO[0m
       [4mabs[24m(3), [4mfloor[24m(3), [4mcabs[24m(3), [4mmath[24m(3)

[1mSTANDARDS[0m
       The [1mlabs[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

[1mBUGS[0m
       The absolute value of the most negative integer remains negative.

FreeBSD 13.2                     June 29, 1991                         LABS(3)
