LDEXP(3)                    Library Functions Manual                  LDEXP(3)

[1mNAME[0m
       ldexp — mutliply floating‐point number by integral power of 2

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mldexp[22m([4mdouble[24m [4mx[24m, [4mint[24m [4mexp[24m);

[1mDESCRIPTION[0m
       The  [1mldexp[22m() function multiplies a floating‐point number by an integral
       power of 2.

[1mRETURN VALUES[0m
       The [1mldexp[22m() function returns the value of [4mx[24m times 2 raised to the power
       [4mexp[24m.

       If the resultant value would cause an  overflow,  the  global  variable
       [4merrno[24m is set to ERANGE and the value HUGE is returned.

[1mSEE ALSO[0m
       [4mfrexp[24m(3), [4mmodf[24m(3), [4mmath[24m(3)

[1mSTANDARDS[0m
       The [1mldexp[22m() function conforms ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        LDEXP(3)
