MALLOC(3)                   Library Functions Manual                 MALLOC(3)

[1mNAME[0m
       malloc, — general memory allocation function

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[24m [4m*[0m
       [1mmalloc[22m([4msize_t[24m [4msize[24m);

[1mDESCRIPTION[0m
       The [1mmalloc[22m() function allocates uninitialized space for an object whose
       size  is  specified  by [4msize[24m.  The [1mmalloc[22m() function maintains multiple
       lists of free blocks according to size, allocating space from  the  ap‐
       propriate list.

       The  allocated  space is suitably aligned (after possible pointer coer‐
       cion) for storage of any type of object. If the space is of [4mpagesize[24m or
       larger, the memory returned will be page‐aligned.

[1mRETURN VALUES[0m
       The [1mmalloc[22m() function returns a pointer to the allocated space if  suc‐
       cessful; otherwise a null pointer is returned.

[1mSEE ALSO[0m
       [4mbrk[24m(2),   [4mpagesize[24m(2),   [4mfree[24m(3),   [4mcalloc[24m(3),  [4malloca[24m(3),  [4mrealloc[24m(3),
       [4mmemory[24m(3)

[1mSTANDARDS[0m
       The [1mmalloc[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

4th Berkeley Distribution        June 29, 1991                       MALLOC(3)
