MEMCCPY(3)                  Library Functions Manual                MEMCCPY(3)

[1mNAME[0m
       memccpy

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mvoid[24m [4m*[0m
       [1mmemccpy[22m([4mvoid[24m [4m*dst[24m, [4mconst[24m [4mvoid[24m [4m*src[24m, [4mint[24m [4mc[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mmemccpy[22m() function copies bytes from string [4msrc[24m to string [4mdst[24m.  If
       the character [4mc[24m (as converted to an unsigned char) occurs in the string
       [4msrc[24m, the copy stops and a pointer to the byte after the copy  of  [4mc[24m  in
       the  string  [4mdst[24m  is  returned.  Otherwise, [4mlen[24m bytes are copied, and a
       NULL pointer is returned.

[1mSEE ALSO[0m
       [4mbcopy[24m(3), [4mmemcpy[24m(3), [4mmemmove[24m(3), [4mstrcpy[24m(3)

[1mHISTORY[0m
       The [1mmemccpy[22m() function is currently under development.

FreeBSD 13.2                    April 19, 1991                      MEMCCPY(3)
