MEMCMP(3)                   Library Functions Manual                 MEMCMP(3)

[1mNAME[0m
       memcmp — compare byte string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mint[0m
       [1mmemcmp[22m([4mconst[24m [4mvoid[24m [4m*b1[24m, [4mconst[24m [4mvoid[24m [4m*b2[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mmemcmp[22m()  function compares byte string [4mb1[24m against byte string [4mb2[24m.
       Both strings are assumed to be [4mlen[24m bytes long.

[1mRETURN VALUES[0m
       The [1mmemcmp[22m() function returns zero if the the two strings  are  identi‐
       cal,  otherwise  returns the difference between the first two differing
       bytes (treated as unsigned char values, so that ‘[1m\200[22m’ is greater  than
       ‘[1m\0[22m’, for example).  Zero‐length strings are always identical.

[1mSEE ALSO[0m
       [4mbcmp[24m(3), [4mstrcasecmp[24m(3), [4mstrcmp[24m(3), [4mstrcoll[24m(3), [4mstrxfrm[24m(3)

[1mSTANDARDS[0m
       The [1mmemcmp[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       MEMCMP(3)
