MEMCHR(3)                   Library Functions Manual                 MEMCHR(3)

[1mNAME[0m
       memchr — locate byte in byte string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mvoid[24m [4m*[0m
       [1mmemchr[22m([4mconst[24m [4mvoid[24m [4m*b[24m, [4mint[24m [4mc[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mmemchr[22m()  function locates the first occurrence of [4mc[24m (converted to
       an unsigned char) in string [4mb[24m.

[1mRETURN VALUES[0m
       The [1mmemchr[22m() function returns a pointer to the byte located, or NULL if
       no such byte exists within [4mlen[24m bytes.

[1mSEE ALSO[0m
       [4mindex[24m(3), [4mrindex[24m(3),  [4mstrchr[24m(3),  [4mstrcspn[24m(3),  [4mstrpbrk[24m(3),  [4mstrrchr[24m(3),
       [4mstrsep[24m(3), [4mstrspn[24m(3), [4mstrstr[24m(3), [4mstrtok[24m(3)

[1mSTANDARDS[0m
       The [1mmemchr[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       MEMCHR(3)
