MEMCPY(3)                   Library Functions Manual                 MEMCPY(3)

[1mNAME[0m
       memcpy — copy byte string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mvoid[24m [4m*[0m
       [1mmemcpy[22m([4mvoid[24m [4m*dst[24m, [4mconst[24m [4mvoid[24m [4m*src[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The [1mmemcpy[22m() function copies [4mlen[24m bytes from string [4msrc[24m to string [4mdst[24m.

[1mRETURN VALUES[0m
       The [1mmemcpy[22m() function returns the original value of [4mdst[24m.

[1mSEE ALSO[0m
       [4mbcopy[24m(3), [4mmemccpy[24m(3), [4mmemmove[24m(3), [4mstrcpy[24m(3)

[1mSTANDARDS[0m
       The [1mmemcpy[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

[1mBUGS[0m
       In  this  implementation  [1mmemcpy[22m()  is  implemented using [4mbcopy[24m(3), and
       therefore the strings may overlap.  On other systems, copying  overlap‐
       ping  strings  may produce surprises.  A simpler solution is to not use
       [1mmemcpy[22m().

FreeBSD 13.2                     June 29, 1991                       MEMCPY(3)
