MEMORY(3)                   Library Functions Manual                 MEMORY(3)

[1mNAME[0m
       malloc, free, realloc, calloc, alloca — general memory allocation oper‐
       ations

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[24m [4m*[0m
       [1mmalloc[22m([4msize_t[24m [4msize[24m);

       [4mvoid[0m
       [1mfree[22m([4mvoid[24m [4m*ptr[24m);

       [4mvoid[24m [4m*[0m
       [1mrealloc[22m([4mvoid[24m [4m*ptr[24m, [4msize_t[24m [4msize[24m);

       [4mvoid[24m [4m*[0m
       [1mcalloc[22m([4msize_t[24m [4mnelem[24m, [4msize_t[24m [4melsize[24m);

       [4mvoid[24m [4m*[0m
       [1malloca[22m([4msize_t[24m [4msize[24m);

[1mDESCRIPTION[0m
       These functions allocate and free memory for the calling process.  They
       are described in the individual manual pages.

[1mSEE ALSO[0m
       [4mcalloc[24m(3), [4mfree[24m(3), [4mmalloc[24m(3), [4mrealloc[24m(3), [4malloca[24m(3),

[1mSTANDARDS[0m
       These  functions,  with  the  exception  of  [1malloca[22m()  conform  to ANSI
       X3.159‐1989 (“ANSI C89”).

4th Berkeley Distribution         May 2, 1991                        MEMORY(3)
