MEMSET(3)                   Library Functions Manual                 MEMSET(3)

[1mNAME[0m
       memset — write a byte to byte string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mvoid[24m [4m*[0m
       [1mmemset[22m([4mvoid[24m [4m*b[24m, [4mint[24m [4mc[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mmemset[22m() function writes [4mlen[24m bytes of value [4mc[24m (converted to an un‐
       signed char) to the string [4mb[24m.

[1mSEE ALSO[0m
       [4mbzero[24m(3), [4mswab[24m(3)

[1mSTANDARDS[0m
       The [1mmemset[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       MEMSET(3)
