MODF(3)                     Library Functions Manual                   MODF(3)

[1mNAME[0m
       modf  —  extract  signed  integral and fractional values from floating‐
       point number

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mmodf[22m([4mdouble[24m [4mvalue[24m, [4mdouble[24m [4m*iptr[24m);

[1mDESCRIPTION[0m
       The [1mmodf[22m() function breaks the argument [4mvalue[24m into integral  and  frac‐
       tional  parts,  each  of  which  has the same sign as the argument.  It
       stores the integral part as a [4mdouble[24m in the object pointed to by [4miptr[24m.

[1mRETURN VALUES[0m
       The [1mmodf[22m() function returns the signed fractional part of [4mvalue[24m.

[1mSEE ALSO[0m
       [4mfrexp[24m(3), [4mldexp[24m(3), [4mmath[24m(3)

[1mSTANDARDS[0m
       The [1mmodf[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                         MODF(3)
