DIRECTORY(3)                Library Functions Manual              DIRECTORY(3)

[1mNAME[0m
       opendir, readdir, telldir, seekdir, rewinddir, closedir, dirfd — direc‐
       tory operations

[1mSYNOPSIS[0m
       [1m#include <sys/types.h>[0m
       [1m#include <dirent.h>[0m

       [4mDIR[24m [4m*[0m
       [1mopendir[22m([4mconst[24m [4mchar[24m [4m*filename[24m);

       [4mstruct[24m [4mdirect[0m
       [1mreaddir[22m([4mDIR[24m [4m*dirp[24m);

       [4mlong[0m
       [1mtelldir[22m([4mconst[24m [4mDIR[24m [4m*dirp[24m);

       [4mvoid[0m
       [1mseekdir[22m([4mDIR[24m [4m*dirp[24m, [4mlong[24m [4mloc[24m);

       [4mvoid[0m
       [1mrewinddir[22m([4mDIR[24m [4m*dirp[24m);

       [4mint[0m
       [1mclosedir[22m([4mDIR[24m [4m*dirp[24m);

       [4mint[0m
       [1mdirfd[22m([4mDIR[24m [4m*dirp[24m);

[1mDESCRIPTION[0m
       The  [1mopendir[22m()  function  opens  the directory named by [4mfilename[24m, asso‐
       ciates a [4mdirectory[24m [4mstream[24m with it and returns a pointer to be  used  to
       identify  the  [4mdirectory[24m  [4mstream[24m in subsequent operations.  The pointer
       NULL is returned if [4mfilename[24m  cannot  be  accessed,  or  if  it  cannot
       [4mmalloc[24m(3) enough memory to hold the whole thing.

       The  [1mreaddir[22m()  function returns a pointer to the next directory entry.
       It returns NULL upon reaching the end of the directory or detecting  an
       invalid [1mseekdir[22m() operation.

       The [1mtelldir[22m() function returns the current location associated with the
       named [4mdirectory[24m [4mstream[24m.

       The  [1mseekdir[22m()  function sets the position of the next [1mreaddir[22m() opera‐
       tion on the [4mdirectory[24m [4mstream[24m.  The new position reverts to the one  as‐
       sociated  with  the  [4mdirectory[24m  [4mstream[24m when the [1mtelldir[22m() operation was
       performed.  Values returned by [1mtelldir[22m() are good only for the lifetime
       of the DIR pointer, [4mdirp[24m, from which they are derived.  If  the  direc‐
       tory  is  closed  and then reopened, the [1mtelldir[22m() value may be invali‐
       dated due to undetected directory compaction.  It is safe to use a pre‐
       vious [1mtelldir[22m() value immediately after a call to [1mopendir[22m() and  before
       any calls to [1mreaddir[22m().

       The  [1mrewinddir[22m()  function  resets  the position of the named [4mdirectory[0m
       [4mstream[24m to the beginning of the directory.

       The [1mclosedir[22m() function closes the named [4mdirectory[24m [4mstream[24m and frees the
       structure associated with the [4mdirp[24m pointer, returning 0 on success.  On
       failure, -1 is returned and the global variable [4merrno[24m is set  to  indi‐
       cate the error.

       The  [1mdirfd[22m()  function  returns  the integer file descriptor associated
       with the named [4mdirectory[24m [4mstream[24m, see [4mopen[24m(2).

       Sample code which searchs a directory for entry ‘‘name’’ is:

             len = strlen(name);
             dirp = opendir(".");
             for (dp = readdir(dirp); dp != NULL; dp = readdir(dirp))
                     if (dp‐>d_namlen == len && !strcmp(dp‐>d_name, name)) {
                             (void)closedir(dirp);
                             return FOUND;
                     }
             (void)closedir(dirp);
             return NOT_FOUND;

[1mSEE ALSO[0m
       [4mopen[24m(2), [4mclose[24m(2), [4mread[24m(2), [4mlseek[24m(2), [4mdir[24m(5)

[1mHISTORY[0m
       The   [1mopendir[22m(),   [1mreaddir[22m(),   [1mtelldir[22m(),   [1mseekdir[22m(),    [1mrewinddir[22m(),
       [1mclosedir[22m(), and [1mdirfd[22m() functions appeared in 4.2BSD.

4.2 Berkeley Distribution       April 19, 1991                    DIRECTORY(3)
