PAUSE(3)                    Library Functions Manual                  PAUSE(3)

[1mNAME[0m
       pause — stop until signal

[1mSYNOPSIS[0m
       [1m#include <unistd.h>[0m

       [4mint[0m
       [1mpause[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       [1mPause is made obsolete by sigpause(3).[0m

       The  [1mpause[22m()  function  forces a process to pause until a signal is re‐
       ceived from either the [4mkill[24m(2) function or  an  interval  timer.   (See
       [4msetitimer[24m(2).)   Upon  termination of a signal handler started during a
       [1mpause[22m(), the [1mpause[22m() call will return.

[1mRETURN VALUES[0m
       Always returns -1.

[1mERRORS[0m
       The [1mpause[22m() function always returns:

       [EINTR]  The call was interrupted.

[1mSEE ALSO[0m
       [4mkill[24m(2), [4mselect[24m(2), [4msigpause[24m(2)

[1mHISTORY[0m
       A [1mpause[22m() syscall appeared in Version 6 AT&T UNIX.

4th Berkeley Distribution       April 19, 1991                        PAUSE(3)
