PSIGNAL(3)                  Library Functions Manual                PSIGNAL(3)

[1mNAME[0m
       psignal, sys_siglist — system signal messages

[1mSYNOPSIS[0m
       [1m#include <sys/signal.h>[0m

       [4mvoid[0m
       [1mpsignal[22m([4munsigned[24m [4msig[24m, [4mconst[24m [4mchar[24m [4m*s[24m);

       [4mextern[24m [4mchar[24m [4m*sys_siglist[];[0m

[1mDESCRIPTION[0m
       The  [1mpsignal[22m()  function locates the descriptive message string for the
       given signal [4msig[24m number and writes it to the [4mstderr[24m.

       If the argument [4ms[24m is non‐NULL it is written to the [4mstderr[24m prior to  the
       message  string.  The signal number should be from among those found in
       ⟨[4msignal.h[24m⟩.

       The message strings can be accessed directly using the external charac‐
       ter array [4msys_siglist[24m.  The defined variable NSIG contains a  count  of
       the messages in [4msys_siglist[24m.

[1mSEE ALSO[0m
       [4msigaction[24m(2), [4mperror[24m(3)

[1mHISTORY[0m
       The [1mpsignal[22m() function appeared in 4.2BSD.

4.2 Berkeley Distribution       April 19, 1991                      PSIGNAL(3)
