PUTC(3)                     Library Functions Manual                   PUTC(3)

[1mNAME[0m
       fputc, putc, putchar, putw — output a character or word to a stream

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mint[0m
       [1mfputc[22m([4mint[24m [4mc[24m, [4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mputc[22m([4mint[24m [4mc[24m, [4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mputchar[22m([4mint[24m [4mc[24m);

       [4mint[0m
       [1mputw[22m([4mint[24m [4mw[24m, [4mFILE[24m [4m*stream[24m);

[1mDESCRIPTION[0m
       The [1mfputc[22m() function writes the character [4mc[24m (converted to an ‘‘unsigned
       char’’) to the output stream pointed to by [4mstream[24m.

       [1mPutc[22m() acts essentially identically to [1mfputc[22m(), but is a macro that ex‐
       pands  in‐line.  It  may  evaluate  [4mstream[24m more than once, so arguments
       given to [1mputc[22m() should not be expressions with potential side effects.

       [1mPutchar[22m() is identical to [1mputc[22m() with an output stream of [4mstdout[24m.

       The [1mputw[22m() function writes  the  specified  [4mint[24m  to  the  named  output
       [4mstream[24m.

[1mRETURN VALUES[0m
       The functions, [1mfputc[22m(), [1mputc[22m() and [1mputchar[22m() return the character writ‐
       ten.   If an error occurs, the value EOF is returned.  The [1mputw[22m() func‐
       tion returns 0 on success; EOF is returned if a write error occurs,  or
       if an attempt is made to write a read‐only stream.

[1mSEE ALSO[0m
       [4mferror[24m(3), [4mfopen[24m(3), [4mgetc[24m(3), [4mstdio[24m(3)

[1mSTANDARDS[0m
       The   functions   [1mfputc[22m(),  [1mputc[22m(),  and  [1mputchar[22m(),  conform  to  ANSI
       X3.159‐1989 (“ANSI C89”).   A  function  [1mputw[22m()  function  appeared  in
       Version 6 AT&T UNIX.

[1mBUGS[0m
       The  size  and byte order of an [4mint[24m varies from one machine to another,
       and [1mputw[22m() is not recommended for portable applications.

FreeBSD 13.2                     June 29, 1991                         PUTC(3)
