QSORT(3)                    Library Functions Manual                  QSORT(3)

[1mNAME[0m
       qsort, heapsort — sort functions

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[0m
       [1mqsort[22m([4mvoid[24m       [4m*base[24m,       [4msize_t[24m      [4mnmemb[24m,      [4msize_t[24m      [4msize[24m,
           [4mint[24m [4m(*compar)(const[24m [4mvoid[24m [4m*,[24m [4mconst[24m [4mvoid[24m [4m*)[24m);

       [4mint[0m
       [1mheapsort[22m([4mvoid[24m     [4m*base[24m,      [4msize_t[24m      [4mnmemb[24m,      [4msize_t[24m      [4msize[24m,
           [4mint[24m [4m(*compar)(const[24m [4mvoid[24m [4m*,[24m [4mconst[24m [4mvoid[24m [4m*)[24m);

[1mDESCRIPTION[0m
       The  [1mqsort[22m()  function is a modified partition‐exchange sort, or quick‐
       sort.  The [1mheapsort[22m() function is a modified selection sort.

       The [1mqsort[22m() and [1mheapsort[22m() functions sort an array  of  [4mnmemb[24m  objects,
       the  initial  member  of which is pointed to by [4mbase[24m.  The size of each
       object is specified by [4msize[24m.

       The contents of the array are sorted in ascending order according to  a
       comparison  function pointed to by [4mcompar[24m, which is called with two ar‐
       guments that point to the objects being compared.

       The comparison function must return an integer less than, equal to,  or
       greater  than  zero  if  the first argument is considered to be respec‐
       tively less than, equal to, or greater than the second.

       The functions [1mqsort[22m() and [1mheapsort[22m() are [4mnot[24m stable, that  is,  if  two
       members compare as equal, their order in the sorted array is undefined.

       The  [1mqsort[22m()  function  is an implementation of C.A.R. Hoare’s ‘‘quick‐
       sort’’ algorithm, a variant of partition‐exchange sorting; in  particu‐
       lar,  see  D.E.  Knuth’s  Algorithm  Q.  [1mQsort[22m() takes O N lg N average
       time.  This implementation uses median selection to  avoid  the  tradi‐
       tional O N**2 worst‐case behavior.

       The  [1mheapsort[22m()  function  is  an  implementation  of  J.W.J. William’s
       ‘‘heapsort’’ algorithm, a variant of selection sorting; in  particular,
       see  D.E.  Knuth’s  Algorithm  H.  [1mHeapsort[22m() takes O N lg N worst‐case
       time.  Its [4monly[24m advantage over [1mqsort[22m() is that it  uses  no  additional
       memory.

[1mRETURN VALUES[0m
       The [1mqsort[22m() function returns no value.

       Upon  successful  completion,  [1mheapsort[22m() returns 0.  Otherwise, it re‐
       turns -1 and the global variable [4merrno[24m is set to indicate the error.

[1mERRORS[0m
       The [1mheapsort[22m() function succeeds unless:

       [EINVAL]           The [4msize[24m argument is zero.

[1mCOMPATIBILITY[0m
       Previous versions of [1mqsort[22m() did not permit the comparison  routine  to
       itself call [1mqsort[22m([4m3[24m).  This is no longer true.

[1mSEE ALSO[0m
       [4msort[24m(1), [4mradixsort[24m(3)

       Hoare, C.A.R., “Quicksort”, [4mThe[24m [4mComputer[24m [4mJournal[24m, 5:1, pp. 10‐15, 1962.

       Williams,  J.W.J,  “Heapsort”,  [4mCommunications[24m  [4mof[24m  [4mthe[24m  [4mACM[24m,  7:1, pp.
       347‐348, 1964.

       Knuth, D.E., “Sorting and Searching”, [4mThe[24m [4mArt[24m [4mof[24m [4mComputer[24m  [4mProgramming[24m,
       Vol. 3, pp. 114‐123, 145‐149, 1968.

[1mSTANDARDS[0m
       The [1mqsort[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        QSORT(3)
