RAISE(3)                    Library Functions Manual                  RAISE(3)

[1mNAME[0m
       raise — send a signal to the current process

[1mSYNOPSIS[0m
       [1m#include <signal.h>[0m

       [4mint[0m
       [1mraise[22m([4mint[24m [4msig[24m);

[1mDESCRIPTION[0m
       The [1mraise[22m() function sends the signal [4msig[24m to the current process.

[1mRETURN VALUES[0m
       Upon  successful  completion,  a  value of 0 is returned.  Otherwise, a
       value of -1 is returned and the global variable [4merrno[24m is set  to  indi‐
       cate the error.

[1mERRORS[0m
       The [1mraise[22m() function may fail and set [4merrno[24m for any of the errors spec‐
       ified for the library functions [4mgetpid[24m(2) and [4mkill[24m(2).

[1mSEE ALSO[0m
       [4mkill[24m(2)

[1mSTANDARDS[0m
       The [1mraise[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        RAISE(3)
