REMOVE(3)                   Library Functions Manual                 REMOVE(3)

[1mNAME[0m
       remove — remove directory entry

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mint[0m
       [1mremove[22m([4mconst[24m [4mchar[24m [4m*path[24m);

[1mDESCRIPTION[0m
       The  [1mremove[22m()  function  is an alias for the [4munlink[24m(2) system call.  It
       deletes the file referenced by [4mpath[24m.

[1mRETURN VALUES[0m
       Upon successful completion, [1mremove[22m() returns 0.  Otherwise, -1  is  re‐
       turned and the global variable [4merrno[24m is set to indicate the error.

[1mERRORS[0m
       The  [1mremove[22m()  function  may  fail  and set [4merrno[24m for any of the errors
       specified for the routine [4munlink[24m(2).

[1mSEE ALSO[0m
       [4munlink[24m(2)

[1mSTANDARDS[0m
       The [1mremove[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       REMOVE(3)
