FSEEK(3)                    Library Functions Manual                  FSEEK(3)

[1mNAME[0m
       fgetpos, fseek, fsetpos, ftell, rewind — reposition a stream

[1mSYNOPSIS[0m
       [1m#include <stdio.h>[0m

       [4mint[0m
       [1mfseek[22m([4mFILE[24m [4m*stream[24m, [4mlong[24m [4moffset[24m, [4mint[24m [4mwhence[24m);

       [4mlong[0m
       [1mftell[22m([4mFILE[24m [4m*stream[24m);

       [4mvoid[0m
       [1mrewind[22m([4mFILE[24m [4m*stream[24m);

       [4mint[0m
       [1mfgetpos[22m([4mFILE[24m [4m*stream[24m, [4mfpos_t[24m [4m*pos[24m);

       [4mint[0m
       [1mfsetpos[22m([4mFILE[24m [4m*stream[24m, [4mfpos_t[24m [4m*pos[24m);

[1mDESCRIPTION[0m
       The  [1mfseek[22m()  function  sets the file position indicator for the stream
       pointed to by [4mstream[24m.  The new position, measured in bytes, is obtained
       by adding [4moffset[24m bytes to the position specified by [4mwhence[24m.  If  [4mwhence[0m
       is  set  to  SEEK_SET, SEEK_CUR, or SEEK_END, the offset is relative to
       the start of the file, the current position indicator, or  end‐of‐file,
       respectively.   A  successful  call  to the [1mfseek[22m() function clears the
       end‐of‐file indicator for the stream and  undoes  any  effects  of  the
       [4mungetc[24m(3) function on the same stream.

       The [1mftell[22m() function obtains the current value of the file position in‐
       dicator for the stream pointed to by [4mstream[24m.

       The  [1mrewind[22m()  function sets the file position indicator for the stream
       pointed to by [4mstream[24m to the beginning of the file.   It  is  equivalent
       to:

             [1m(void)fseek(stream, 0L, SEEK_SET)[0m

       except  that  the  error  indicator for the stream is also cleared (see
       [4mclearerr[24m(3)).

       The [1mfgetpos[22m() and [1mfsetpos[22m() functions are alternate interfaces  equiva‐
       lent to [1mftell[22m() and [1mfseek[22m() (with whence set to SEEK_SET ), setting and
       storing  the  current  value of the file offset into or from the object
       referenced by [4mpos[24m.  On some (non‐UNIX) systems an “[4mfpos_t[24m”  object  may
       be  a complex object and these routines may be the only way to portably
       reposition a text stream.

[1mRETURN VALUES[0m
       The [1mrewind[22m() function returns no value.   Upon  successful  completion,
       [1mfgetpos[22m(), [1mfseek[22m(), [1mfsetpos[22m() return 0, and [1mftell[22m() returns the current
       offset.  Otherwise, -1 is returned and the global variable errno is set
       to indicate the error.

[1mERRORS[0m
       [EBADF]   The [4mstream[24m specified is not a seekable stream.

       [EINVAL]  The [4mwhence[24m argument to [1mfseek[22m() was not SEEK_SET, SEEK_END, or
                 SEEK_CUR.

       The  function  [1mfgetpos[22m(), [1mfseek[22m(), [1mfsetpos[22m(), and [1mftell[22m() may also fail
       and set [4merrno[24m  for  any  of  the  errors  specified  for  the  routines
       [4mfflush[24m(3), [4mfstat[24m(2), [4mlseek[24m(2), and [4mmalloc[24m(3).

[1mSEE ALSO[0m
       [4mlseek[24m(2)

[1mSTANDARDS[0m
       The [1mfgetpos[22m(), [1mfsetpos[22m(), [1mfseek[22m(), [1mftell[22m(), and [1mrewind[22m() functions con‐
       form to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                        FSEEK(3)
