RINDEX(3)                   Library Functions Manual                 RINDEX(3)

[1mNAME[0m
       rindex — locate character in string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mchar[24m [4m*[0m
       [1mrindex[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mint[24m [4mc[24m);

[1mDESCRIPTION[0m
       The  [1mrindex[22m() function locates the last character matching [4mc[24m (converted
       to a [4mchar[24m) in the null‐terminated string [4ms[24m.  The  character  c  is  re‐
       turned  if  it  is  found;  otherwise  NULL is returned.  If [4mc[24m is ‘\0’,
       [1mrindex[22m() locates the terminating ‘\0’.

[1mSEE ALSO[0m
       [4mindex[24m(3), [4mmemchr[24m(3),  [4mstrchr[24m(3),  [4mstrcspn[24m(3),  [4mstrpbrk[24m(3),  [4mstrrchr[24m(3),
       [4mstrsep[24m(3), [4mstrspn[24m(3), [4mstrstr[24m(3), [4mstrtok[24m(3)

[1mHISTORY[0m
       A [1mrindex[22m() function appeared in Version 6 AT&T UNIX.

FreeBSD 13.2                    April 19, 1991                       RINDEX(3)
