RINT(3)                     Library Functions Manual                   RINT(3)

[1mNAME[0m
       rint — and round‐to‐closest integer functions

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mrint[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  [1mrint[22m()  function finds the integer (represented as a double preci‐
       sion number) nearest to [4mx[24m in the direction of the  prevailing  rounding
       mode.

[1mNOTES[0m
       On  a  VAX,  [1mrint[22m([4mx[24m)  is equivalent to adding half to the magnitude and
       then rounding towards zero.

       In the default rounding mode, to nearest, on a machine that conforms to
       IEEE 754, [1mrint[22m([4mx[24m) is the integer nearest [4mx[24m with the additional stipula‐
       tion that if [1m|rint(x)-x|=1/2 [22mthen  [1mrint[22m([4mx[24m)  is  even.   Other  rounding
       modes  can  make  [1mrint[22m() act like [1mfloor[22m(), or like [1mceil[22m(), or round to‐
       wards zero.

       Another way to obtain an integer near [4mx[24m is to declare (in C)

             double x;     int k;    k = x;

       Most C compilers round [4mx[24m towards 0 to get the integer [4mk[24m,  but  some  do
       otherwise.   If  in  doubt,  use  [1mfloor[22m(),  [1mceil[22m(),  or  [1mrint[22m()  first,
       whichever you intend.  Also note that, if x is larger than [4mk[24m can accom‐
       modate, the value of [4mk[24m and the presence or absence of an integer  over‐
       flow are hard to predict.

[1mSEE ALSO[0m
       [4mabs[24m(3), [4mfabs[24m(3), [4mceil[24m(3), [4mfloor[24m(3), [4mieee[24m(3), [4mmath[24m(3)

[1mHISTORY[0m
       A [1mrint[22m() function appeared in Version 6 AT&T UNIX.

FreeBSD 13.2                      May 2, 1991                          RINT(3)
