SETUID(3)                   Library Functions Manual                 SETUID(3)

[1mNAME[0m
       setuid, seteuid, setruid, setgid, setegid, setrgid — set user and group
       ID

[1mSYNOPSIS[0m
       [1m#include <sys/types.h>[0m

       [4mint[0m
       [1msetuid[22m([4muid_t[24m [4muid[24m);

       [4mint[0m
       [1mseteuid[22m([4muid_t[24m [4meuid[24m);

       [4mint[0m
       [1msetruid[22m([4muid_t[24m [4mruid[24m);

       [4mint[0m
       [1msetgid[22m([4mgid_t[24m [4mgid[24m);

       [4mint[0m
       [1msetegid[22m([4mgid_t[24m [4megid[24m);

       [4mint[0m
       [1msetrgid[22m([4mgid_t[24m [4mrgid[24m);

[1mDESCRIPTION[0m
       The  [1msetuid[22m() function ([1msetgid[22m()) sets both the real and effective user
       ID (group ID) of the current process as specified.

       The [1mseteuid[22m() function ([1msetegid[22m()) sets the effective  user  ID  (group
       ID) of the current process.

       The  [1msetruid[22m() function ([1msetrgid[22m()) sets the real user ID (group ID) of
       the current process.

[1mRETURN VALUES[0m
       Upon success, these functions return 0; otherwise -1 is returned.

       If the user is not the super user, or the uid specified is not the real
       or effective ID, these functions return -1.

[1mSEE ALSO[0m
       [4msetreuid[24m(2), [4msetregid[24m(2), [4mgetuid[24m(2), [4mgetgid[24m(2)

[1mHISTORY[0m
       A [1msetuid[22m() and [1msetgid[22m() syscall appeared in Version 6 AT&T UNIX.

4.2 Berkeley Distribution       April 19, 1991                       SETUID(3)
