GETFSENT(3)                 Library Functions Manual               GETFSENT(3)

[1mNAME[0m
       getfsent,  getfsspec,  getfsfile,  setfsent, endfsent — get file system
       descriptor file entry

[1mSYNOPSIS[0m
       [1m#include <fstab.h>[0m

       [4mfstab[24m [4m*[0m
       [1mgetfsent[22m([4mvoid[24m);

       [4mstruct[24m [4mfstab[24m [4m*[0m
       [1mgetfsspec[22m([4mconst[24m [4mchar[24m [4m*spec[24m);

       [4mstruct[24m [4mfstab[24m [4m*[0m
       [1mgetfsfile[22m([4mconst[24m [4mchar[24m [4m*file[24m);

       [4mint[0m
       [1msetfsent[22m([4mvoid[24m);

       [4mvoid[0m
       [1mendfsent[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       The [1mgetfsent[22m(), [1mgetfsspec[22m(), and [1mgetfsfile[22m() functions  each  return  a
       pointer  to  an object with the following structure containing the bro‐
       ken‐out  fields  of  a  line  in  the  file  system  description  file,
       ⟨[4mfstab.h[24m⟩.

             struct fstab {
                     char    *fs_spec;       /* block special device name */
                     char    *fs_file;       /* file system path prefix */
                     char    *fs_vfstype;    /* type of file system */
                     char    *fs_mntops;     /* comma separated mount options */
                     char    *fs_type;       /* rw, ro, sw, or xx */
                     int     fs_freq;        /* dump frequency, in days */
                     int     fs_passno;      /* pass number on parallel dump */
             };

       The fields have meanings described in [4mfstab[24m(5).

       The  [1msetfsent[22m()  function opens the file (closing any previously opened
       file) or rewinds it if it is already open.

       The [1mendfsent[22m() function closes the file.

       The [1mgetfsspec[22m() and [1mgetfsfile[22m() functions search the entire file (open‐
       ing it if necessary) for a matching special file name  or  file  system
       file name.

       For  programs wishing to read the entire database, [1mgetfsent[22m() reads the
       next entry (opening the file if necessary).

       All entries in the file with a type field equivalent  to  FSTAB_XX  are
       ignored.

[1mRETURN VALUES[0m
       The  [1mgetfsent[22m(),  [1mgetfsspec[22m(),  and [1mgetfsfile[22m() functions return a null
       pointer (0) on EOF or error.  The  [1msetfsent[22m()  function  returns  0  on
       failure, 1 on success.  The [1mendfsent[22m() function returns nothing.

[1mFILES[0m
       [4m/etc/fstab[0m

[1mSEE ALSO[0m
       [4mfstab[24m(5)

[1mHISTORY[0m
       The   [1mgetfsent[22m()   function   appeared   in   4.0BSD;  the  [1mendfsent[22m(),
       [1mgetfsfile[22m(), [1mgetfsspec[22m(), and [1msetfsent[22m() functions appeared in 4.3BSD.

[1mBUGS[0m
       These functions use static data storage; if the data is needed for  fu‐
       ture use, it should be copied before any subsequent calls overwrite it.

4th Berkeley Distribution       April 19, 1991                     GETFSENT(3)
