SETMODE(3)                  Library Functions Manual                SETMODE(3)

[1mNAME[0m
       getmode, setmode — modify mode bits

[1mSYNOPSIS[0m
       [4mmode_t[0m
       [1mgetmode[22m([4mconst[24m [4mvoid[24m [4m*set[24m, [4mmode_t[24m [4mmode[24m);

       [4mvoid[0m
       [1msetmode[22m([4mconst[24m [4mchar[24m [4m*mode_str[24m);

[1mDESCRIPTION[0m
       The  [1mgetmode[22m() function returns a copy of the file permission bits [4mmode[0m
       as altered by the values pointed to by [4mset[24m.  While only the  mode  bits
       are altered, other parts of the file mode may be examined.

       The  [1msetmode[22m() function takes an absolute (octal) or symbolic value, as
       described in [4mchmod[24m(1), as an argument and returns  a  pointer  to  mode
       values  to be supplied to [1mgetmode[22m().  Because some of the symbolic val‐
       ues are  relative  to  the  file  creation  mask,  [1msetmode[22m()  may  call
       [4mumask[24m(2).   If this occurs, the file creation mask will be restored be‐
       fore [1msetmode[22m() returns.  If the calling program changes  the  value  of
       its  file  creation  mask  after  calling  [1msetmode[22m(), [1msetmode[22m() must be
       called again if [1mgetmode[22m() is to modify future file modes correctly.

       If the mode passed to [1msetmode[22m() is invalid, [1msetmode[22m() returns NULL.

[1mERRORS[0m
       The [1msetmode[22m() function may fail and set errno for  any  of  the  errors
       specified for the library routine [4mmalloc[24m(3).

[1mSEE ALSO[0m
       [4mchmod[24m(1), [4mstat[24m(2), [4mumask[24m(2), [4mmalloc[24m(3)

[1mHISTORY[0m
       The [1mgetmode[22m() and [1msetmode[22m() functions are currently under development.

FreeBSD 13.2                    April 19, 1991                      SETMODE(3)
