GETUSERSHELL(3)             Library Functions Manual           GETUSERSHELL(3)

[1mNAME[0m
       getusershell, setusershell, endusershell — get legal user shells

[1mSYNOPSIS[0m
       [4mchar[24m [4m*[0m
       [1mgetusershell[22m([4mvoid[24m);

       [4mvoid[0m
       [1msetusershell[22m([4mvoid[24m);

       [4mvoid[0m
       [1mendusershell[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       The  [1mgetusershell[22m() function returns a pointer to a legal user shell as
       defined by the system manager in the file [4m/etc/shells[24m.  If  [4m/etc/shells[0m
       is  unreadable  or does not exist, [1mgetusershell[22m() behaves as if [4m/bin/sh[0m
       and [4m/bin/csh[24m were listed in the file.

       The [1mgetusershell[22m() function reads the next line (opening  the  file  if
       necessary); [1msetusershell[22m() rewinds the file; [1mendusershell[22m() closes it.

[1mFILES[0m
       [4m/etc/shells[0m

[1mDIAGNOSTICS[0m
       The routine [1mgetusershell[22m() returns a null pointer (0) on EOF.

[1mSEE ALSO[0m
       [4mshells[24m(5)

[1mHISTORY[0m
       The [1mgetusershell[22m() function appeared in 4.3BSD.

[1mBUGS[0m
       The [1mgetusershell[22m() function leaves its result in an internal static ob‐
       ject  and  returns  a  pointer  to  that  object.  Subsequent  calls to
       [1mgetusershell[22m() will modify the same object.

4.3 Berkeley Distribution       April 19, 1991                 GETUSERSHELL(3)
