SIGSETOPS(3)                Library Functions Manual              SIGSETOPS(3)

[1mNAME[0m
       sigsetops, sigemptyset, sigfillset, sigaddset, sigdelset, sigismember —
       manipulate signal masks

[1mSYNOPSIS[0m
       [1m#include <signal.h>[0m

       [1msigemptyset[22m([4msigset_t[24m [4m*set[24m);

       [1msigfillset[22m([4msigset_t[24m [4m*set[24m);

       [1msigaddset[22m([4msigset_t[24m [4m*set[24m, [4mint[24m [4msigno[24m);

       [1msigdelset[22m([4msigset_t[24m [4m*set[24m, [4mint[24m [4msigno[24m);

       [1msigismember[22m([4msigset_t[24m [4m*set[24m, [4mint[24m [4msigno[24m);

[1mDESCRIPTION[0m
       These functions manipulate signal mask stored in a [4msigset_t[24m.

       The  [1msigemptyset[22m()  function initializes a signal set to be empty.  The
       [1msigfillset[22m() function initializes a signal set to contain  all  of  the
       known signals.  One of these routines must be used to initialize a sig‐
       nal set before its use by the other functions.

       The [1msigaddset[22m() function adds a specified signal [4msigno[24m to a signal set.
       The [1msigdelset[22m() function deletes a specified signal [4msigno[24m from a signal
       set.

       The  [1msigismember[22m()  function  tests whether a specified signal [4msigno[24m is
       contained in a signal set.

[1mRETURN VALUES[0m
       The [1msigismember[22m() function returns 1 if the signal is a member  of  the
       set,  a  0 otherwise.  The other functions return 0 upon success.  A -1
       return value indicates an error occurred and the global variable  [4merrno[0m
       is  set  to  indicated the reason.  The current implementation does not
       detect any errors.

[1mERRORS[0m
       These functions could fail if one of the following occurs:

       [EINVAL]  [4msigno[24m has an invalid value.

[1mSEE ALSO[0m
       [4mkill[24m(2), [4msigaction[24m(2), [4msigsetops[24m(2), [4msigsuspend[24m(2)

[1mSTANDARDS[0m
       These functions are defined by IEEE Std 1003.1‐1988 (“POSIX.1”).

FreeBSD 13.2                    April 19, 1991                    SIGSETOPS(3)
