SETJMP(3)                   Library Functions Manual                 SETJMP(3)

[1mNAME[0m
       sigsetjmp, siglongjmp, setjmp, longjmp, _setjmp, _longjmp, longjmperror
       — non‐local jumps

[1mSYNOPSIS[0m
       [1m#include <setjmp.h>[0m

       [4mint[0m
       [1msigsetjmp[22m([4msigjmp_buf[24m [4menv[24m, [4mint[24m [4msavemask[24m);

       [4mvoid[0m
       [1msiglongjmp[22m([4msigjmp_buf[24m [4menv[24m, [4mint[24m [4mval[24m);

       [4mint[0m
       [1msetjmp[22m([4mjmp_buf[24m [4menv[24m);

       [4mvoid[0m
       [1mlongjmp[22m([4mjmp_buf[24m [4menv[24m, [4mint[24m [4mval[24m);

       [4mint[0m
       [1m_setjmp[22m([4mjmp_buf[24m [4menv[24m);

       [4mvoid[0m
       [1m_longjmp[22m([4mjmp_buf[24m [4menv[24m, [4mint[24m [4mval[24m);

       [4mvoid[0m
       [1mlongjmperror[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       The  [1msigsetjmp[22m(),  [1msetjmp[22m(), and [1m_setjmp[22m() functions save their calling
       environment in [4menv[24m.  Each of these functions returns 0.

       The corresponding [1mlongjmp[22m() functions restore the environment saved  by
       their  most  recent  respective  invocations  of the [1msetjmp[22m() function.
       They then return so that program execution continues as if  the  corre‐
       sponding  invocation  of the [1msetjmp[22m() call had just returned  the value
       specified by [4mval[24m, instead of 0.

       Pairs  of  calls  may  be  intermixed,  i.e.   both   [1msigsetjmp[22m()   and
       [1msiglongjmp[22m() and [1msetjmp[22m() and [1mlongjmp[22m() combinations may be used in the
       same  program, however, individual calls may not, i.e. the [4menv[24m argument
       to [1msigsetjmp[22m() may not be passed to [1mlongjmp[22m().

       The [1mlongjmp[22m() routines may not be called after the routine which called
       the [1msetjmp[22m() routines returns.

       All accessible objects have values as of the time [1mlongjmp[22m() routine was
       called, except that the values of objects of automatic storage  invoca‐
       tion  duration that do not have the [4mvolatile[24m type and have been changed
       between the [1msetjmp[22m() invocation and [1mlongjmp[22m() call are indeterminate.

       The [1msetjmp[22m()/[1mlongjmp[22m() pairs save and restore  the  signal  mask  while
       [1m_setjmp[22m()/[1m_longjmp[22m()  pairs  save and restore only the register set and
       the stack.  (See [1msigmask[22m([4m2[24m).)

       The [1msigsetjmp[22m()/[1msiglongjmp[22m() function pairs save and restore the signal
       mask if the argument [4msavemask[24m is non‐zero, otherwise only the  register
       set and the stack are saved.

[1mERRORS[0m
       If  the contents of the [4menv[24m are corrupted, or correspond to an environ‐
       ment that has already returned, the [1mlongjmp[22m() routine calls the routine
       [1mlongjmperror[22m([4m3[24m).  If [1mlongjmperror[22m() returns the program is aborted (see
       [4mabort[24m(2)).  The default version of [1mlongjmperror[22m()  prints  the  message
       “[1mlongjmp  botch[22m”  to standard error and returns.  User programs wishing
       to  exit  more  gracefully  should  write   their   own   versions   of
       [1mlongjmperror[22m().

[1mSEE ALSO[0m
       [4msigaction[24m(2), [4msigstack[24m(2), [4msignal[24m(3)

[1mSTANDARDS[0m
       The  [1msetjmp[22m()  and  [1mlongjmp[22m()  functions  conform  to  ANSI X3.159‐1989
       (“ANSI C89”).

4th Berkeley Distribution        July 30, 1991                       SETJMP(3)
