SINH(3)                     Library Functions Manual                   SINH(3)

[1mNAME[0m
       sinh — hyperbolic sine function

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1msinh[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The [1msinh[22m() function computes the hyperbolic sine of [4mx[24m.

[1mRETURN VALUES[0m
       The  [1msinh[22m() function returns the hyperbolic sine value unless the  mag‐
       nitude of [4mx[24m is too large; in this event, the global variable  [4merrno[24m  is
       set to ERANGE.

[1mSEE ALSO[0m
       [4macos[24m(3),  [4masin[24m(3),  [4matan[24m(3), [4matan2[24m(3), [4mcos[24m(3), [4mcosh[24m(3), [4msin[24m(3), [4mtan[24m(3),
       [4mtanh[24m(3), [4mmath[24m(3),

[1mSTANDARDS[0m
       The [1msinh[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                    April 19, 1991                         SINH(3)
