SQRT(3)                     Library Functions Manual                   SQRT(3)

[1mNAME[0m
       cbrt, sqrt — cube root and square root functions

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mcbrt[22m([4mdouble[24m [4mx[24m);

       [4mdouble[0m
       [1msqrt[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The [1mcbrt[22m() function computes the cube root of [4mx[24m.

       The [1msqrt[22m() computes the non‐negative square root of x.

[1mRETURN VALUES[0m
       The  [1mcbrt[22m() function returns the requested cube root.  The [1msqrt[22m() func‐
       tion returns the requested square root unless an error occurs.  On  the
       VAX  or  Tahoe  processor  an  attempt to take the [1msqrt[22m() of negative [4mx[0m
       causes an error; in this event, the global variable  [4merrno[24m  is  set  to
       EDOM and a reserved operand fault is generated.

[1mERROR (due to Roundoff etc.)[0m
       The [1mcbrt[22m() function is accurate to within 0.7 [4mulps[24m.

       The [1msqrt[22m() function on a VAX is accurate to within 0.501 [4mulps[24m.  Sqrt on
       a  machine that conforms to IEEE 754 is correctly rounded in accordance
       with the rounding mode in force; the error is less than half an [4mulp[24m  in
       the  default  mode  (round-to-nearest).  An [4mulp[24m is one [4mU[24mnit in the [4mL[24mast
       [4mP[24mlace carried.

[1mSEE ALSO[0m
       [4mmath[24m(3), [4minfnan[24m(3)

[1mSTANDARDS[0m
       The [1msqrt [22mfunction conforms to ANSI X3.159‐1989 (“ANSI C89”).

[1mHISTORY[0m
       The [1mcbrt [22mfunction appeared in 4.3BSD.

FreeBSD 13.2                      May 6, 1991                          SQRT(3)
