RAND(3)                     Library Functions Manual                   RAND(3)

[1mNAME[0m
       rand, srand — bad random number generator

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mvoid[0m
       [1msrand[22m([4munsigned[24m [4mseed[24m);

       [4mint[0m
       [1mrand[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       [1mThese interfaces are obsoleted by random(3).[0m

       The  [1mrand[22m()  function  computes a sequence of pseudo‐random integers in
       the range of 0 to RAND_MAX (as defined by the header file ⟨[4mstdlib.h[24m⟩).

       The [1msrand[22m() function sets its argument as the seed for a  new  sequence
       of pseudo‐random numbers to be returned by [1mrand[22m().  These sequences are
       repeatable by calling [1msrand[22m() with the same seed value.

       If  no  seed  value is provided, the functions are automatically seeded
       with a value of 1.

[1mSEE ALSO[0m
       [4mrandom[24m(3)

[1mSTANDARDS[0m
       The  [1mrand[22m()  and  [1msrand[22m()  functions  conform   to   ANSI   X3.159‐1989
       (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                         RAND(3)
