STRCASECMP(3)               Library Functions Manual             STRCASECMP(3)

[1mNAME[0m
       strcasecmp — compare strings, ignoring case

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mint[0m
       [1mstrcasecmp[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m);

       [4mint[0m
       [1mstrncasecmp[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mstrcasecmp[22m()  and  [1mstrncasecmp[22m() functions compare the null‐termi‐
       nated strings [4ms1[24m and [4ms2[24m and return an integer greater than,  equal  to,
       or  less  than  0,  according  as [4ms1[24m is lexicographically greater than,
       equal to, or less than [4ms2[24m after translation of each corresponding char‐
       acter to lower‐case.  The strings themselves  are  not  modified.   The
       comparison is done using unsigned characters, so that ‘[1m\200[22m’ is greater
       than ‘\0’.

       The [1mstrncasecmp[22m() compares at most [4mlen[24m characters.

[1mSEE ALSO[0m
       [4mbcmp[24m(3), [4mmemcmp[24m(3), [4mstrcmp[24m(3), [4mstrcoll[24m(3), [4mstrxfrm[24m(3)

[1mHISTORY[0m
       The [1mstrcasecmp[22m() and [1mstrncasecmp[22m() functions are currently under devel‐
       opment.

FreeBSD 13.2                    April 19, 1991                   STRCASECMP(3)
