STRCPY(3)                   Library Functions Manual                 STRCPY(3)

[1mNAME[0m
       strcpy — copy strings

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mchar[24m [4m*[0m
       [1mstrcpy[22m([4mchar[24m [4m*dst[24m, [4mconst[24m [4mchar[24m [4m*src[24m);

       [4mchar[24m [4m*[0m
       [1mstrncpy[22m([4mchar[24m [4m*dst[24m, [4mconst[24m [4mchar[24m [4m*src[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mstrcpy[22m()  and  [1mstrncpy[22m() functions copy the string [4msrc[24m to [4mdst[24m (in‐
       cluding the terminating ‘\0’ character).

       The [1mstrncpy[22m() copies not more than [4mlen[24m characters into  [4mdst[24m,  appending
       ‘\0’ characters if [4msrc[24m is less than [4mlen[24m characters long, and [4mnot[24m termi‐
       nating [4mdst[24m if [4msrc[24m is more than [4mlen[24m characters long.

[1mRETURN VALUES[0m
       The [1mstrcpy[22m() and [1mstrncpy[22m() functions return [4mdst[24m.

[1mEXAMPLES[0m
       The following sets “[1mchararray[22m” to “[1mabc\0\0\0[22m”:

             (void)strncpy(chararray, "abc", 6).

       The following sets “[1mchararray[22m” to “[1mabcdef[22m”:

             (void)strncpy(chararray, "abcdefgh", 6);

[1mSEE ALSO[0m
       [4mbcopy[24m(3), [4mmemccpy[24m(3), [4mmemcpy[24m(3), [4mmemmove[24m(3)

[1mSTANDARDS[0m
       The  [1mstrcpy[22m()  and  [1mstrncpy[22m()  functions  conform  to  ANSI X3.159‐1989
       (“ANSI C89”).

4th Berkeley Distribution        June 29, 1991                       STRCPY(3)
