STRCAT(3)                   Library Functions Manual                 STRCAT(3)

[1mNAME[0m
       strcat — concatenate strings

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mchar[24m [4m*[0m
       [1mstrcat[22m([4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*append[24m);

       [4mchar[24m [4m*[0m
       [1mstrncat[22m([4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*append[24m, [4msize_t[24m [4mcount[24m);

[1mDESCRIPTION[0m
       The  [1mstrcat[22m()  and [1mstrncat[22m() functions append a copy of the null‐termi‐
       nated string [4mappend[24m to the end of the null‐terminated  string  [4ms[24m,  then
       add  a  terminating  ‘\0’.   The string [4ms[24m must have sufficient space to
       hold the result.

       The [1mstrncat[22m() function appends not more than [4mcount[24m characters.

[1mRETURN VALUES[0m
       The [1mstrcat[22m() and [1mstrncat[22m() functions return the pointer [4ms[24m.

[1mSEE ALSO[0m
       [4mbcopy[24m(3), [4mmemccpy[24m(3), [4mmemcpy[24m(3), [4mmemmove[24m(3), [4mstrcpy[24m(3)

[1mSTANDARDS[0m
       The [1mstrcat[22m()  and  [1mstrncat[22m()  functions  conform  to  ANSI  X3.159‐1989
       (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       STRCAT(3)
