STRCOLL(3)                  Library Functions Manual                STRCOLL(3)

[1mNAME[0m
       strcoll — compare strings according to current collation

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mint[0m
       [1mstrcoll[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m);

[1mDESCRIPTION[0m
       The  [1mstrcoll[22m()  function lexicographically compares the null‐terminated
       strings [4ms1[24m and [4ms2[24m according to the current locale collation and returns
       an integer greater than, equal to, or less than 0, according as  [4ms1[24m  is
       greater than, equal to, or less than [4ms2[24m.

[1mSEE ALSO[0m
       [4mbcmp[24m(3), [4mmemcmp[24m(3), [4msetlocale[24m(3), [4mstrcasecmp[24m(3), [4mstrcmp[24m(3), [4mstrxfrm[24m(3)

[1mSTANDARDS[0m
       The [1mstrcoll[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                      STRCOLL(3)
