STRDUP(3)                   Library Functions Manual                 STRDUP(3)

[1mNAME[0m
       strdup — save a copy of a string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mchar[24m [4m*[0m
       [1mstrdup[22m([4mconst[24m [4mchar[24m [4m*str[24m);

[1mDESCRIPTION[0m
       The  [1mstrdup[22m()  function  allocates  sufficient memory for a copy of the
       string [4mstr[24m, does the copy, and returns a pointer to  it.   The  pointer
       may subsequently be used as an argument to the function [4mfree[24m(3).

[1mSEE ALSO[0m
       [4mcalloc[24m(3) [4mmalloc[24m(3) [4mrealloc[24m(3) [4mfree[24m(3)

[1mHISTORY[0m
       The [1mstrdup[22m() function currently under development.

FreeBSD 13.2                    April 19, 1991                       STRDUP(3)
