STRING(3)                   Library Functions Manual                 STRING(3)

[1mNAME[0m
       strcat,   strncat,   strchr,   strrchr,  strcmp,  strncmp,  strcasecmp,
       strncasecmp,  strcpy,  strncpy,  strerror,  strlen,  strpbrk,   strsep,
       strspn,  strcspn, strstr, strtok, index, rindex — string specific func‐
       tions

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mchar[24m [4m*[0m
       [1mstrcat[22m([4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*[24m [4mappend[24m);

       [4mchar[24m [4m*[0m
       [1mstrncat[22m([4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*append[24m, [4msize_t[24m [4mcount[24m);

       [4mchar[24m [4m*[0m
       [1mstrchr[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mint[24m [4mc[24m);

       [4mchar[24m [4m*[0m
       [1mstrrchr[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mint[24m [4mc[24m);

       [4mint[0m
       [1mstrcmp[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m);

       [4mint[0m
       [1mstrncmp[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m, [4msize_t[24m [4mcount[24m);

       [4mint[0m
       [1mstrcasecmp[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m);

       [4mint[0m
       [1mstrncasecmp[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m, [4msize_t[24m [4mcount[24m);

       [4mchar[24m [4m*[0m
       [1mstrcpy[22m([4mchar[24m [4m*dst[24m, [4mconst[24m [4mchar[24m [4m*src[24m);

       [4mchar[24m [4m*[0m
       [1mstrncpy[22m([4mchar[24m [4m*dst[24m, [4mconst[24m [4mchar[24m [4m*src[24m, [4msize_t[24m [4mcount[24m);

       [4mchar[24m [4m*[0m
       [1mstrerror[22m([4mint[24m [4merrno[24m);

       [4msize_t[0m
       [1mstrlen[22m([4mconst[24m [4mchar[24m [4m*s[24m);

       [4mchar[24m [4m*[0m
       [1mstrpbrk[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*charset[24m);

       [4mchar[24m [4m*[0m
       [1mstrsep[22m([4mchar[24m [4m**stringp[24m, [4mconst[24m [4mchar[24m [4m*delim[24m);

       [4msize_t[0m
       [1mstrspn[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*charset[24m);

       [4msize_t[0m
       [1mstrcspn[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*charset[24m);

       [4mchar[24m [4m*[0m
       [1mstrstr[22m([4mconst[24m [4mchar[24m [4m*big[24m, [4mconst[24m [4mchar[24m [4m*little[24m);

       [4mchar[24m [4m*[0m
       [1mstrtok[22m([4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*delim[24m);

       [4mchar[24m [4m*[0m
       [1mindex[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mint[24m [4mc[24m);

       [4mchar[24m [4m*[0m
       [1mrindex[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mint[24m [4mc[24m);

[1mDESCRIPTION[0m
       The string functions functions manipulate strings terminated by a  null
       byte.

       See  the  specific manual pages for more information.  For manipulating
       variable length generic objects as byte strings (without the null  byte
       check), see [4mbstring[24m(3).

       Except as noted in their specific manual pages, the string functions do
       not test the destination for size limitations.

[1mSEE ALSO[0m
       [4mindex[24m(3),  [4mstrcat[24m(3),  [4mstrchr[24m(3), [4mstrrchr[24m(3), [4mstrcmp[24m(3), [4mstrcasecmp[24m(3),
       [4mstrcpy[24m(3), [4mstrerror[24m(3), [4mstrlen[24m(3),  [4mstrpbrk[24m(3),  [4mstrsep[24m(3),  [4mstrspn[24m(3),
       [4mstrcspn[24m(3), [4mstrstr[24m(3), [4mstrtok[24m(3), [4mrindex[24m(3) [4mbstring[24m(3)

[1mSTANDARDS[0m
       The  [1mstrcat[22m(),  [1mstrncat[22m(),  [1mstrchr[22m(),  [1mstrrchr[22m(),  [1mstrcmp[22m(), [1mstrncmp[22m(),
       [1mstrcpy[22m(),  [1mstrncpy[22m(),  [1mstrerror[22m(),   [1mstrlen[22m(),   [1mstrpbrk[22m(),   [1mstrsep[22m(),
       [1mstrspn[22m(),  [1mstrcspn[22m(),  [1mstrstr[22m(), and [1mstrtok[22m() functions conform to ANSI
       X3.159‐1989 (“ANSI C89”).

4th Berkeley Distribution       April 19, 1991                       STRING(3)
