STRLEN(3)                   Library Functions Manual                 STRLEN(3)

[1mNAME[0m
       strlen — find length of string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4msize_t[0m
       [1mstrlen[22m([4mconst[24m [4mchar[24m [4m*s[24m);

[1mDESCRIPTION[0m
       The [1mstrlen[22m() function computes the length of the string [4ms[24m.

[1mRETURN VALUES[0m
       The [1mstrlen[22m() function returns the number of characters that precede the
       terminating NUL character.

[1mSEE ALSO[0m
       [4mstring[24m(3)

[1mSTANDARDS[0m
       The [1mstrlen[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       STRLEN(3)
