STRCMP(3)                   Library Functions Manual                 STRCMP(3)

[1mNAME[0m
       strcmp — compare strings

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mint[0m
       [1mstrcmp[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m);

       [4mint[0m
       [1mstrncmp[22m([4mconst[24m [4mchar[24m [4m*s1[24m, [4mconst[24m [4mchar[24m [4m*s2[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  [1mstrcmp[22m()  and  [1mstrncmp[22m()  functions  lexicographically compare the
       null‐terminated strings [4ms1[24m and [4ms2[24m.

[1mRETURN VALUES[0m
       The [1mstrcmp[22m() and [1mstrncmp[22m() return an integer greater than, equal to, or
       less than 0, according as the string [4ms1[24m is greater than, equal  to,  or
       less than the string [4ms2[24m.  The comparison is done using unsigned charac‐
       ters, so that ‘\200’ is greater than ‘\0’.

       The [1mstrncmp[22m() compares not more than [4mlen[24m characters.

[1mSEE ALSO[0m
       [4mbcmp[24m(3), [4mmemcmp[24m(3), [4mstrcasecmp[24m(3), [4mstrcoll[24m(3), [4mstrxfrm[24m(3)

[1mSTANDARDS[0m
       The  [1mstrcmp[22m()  and  [1mstrncmp[22m()  functions  conform  to  ANSI X3.159‐1989
       (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       STRCMP(3)
