STRPBRK(3)                  Library Functions Manual                STRPBRK(3)

[1mNAME[0m
       strpbrk — locate multiple characters in string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mchar[24m [4m*[0m
       [1mstrpbrk[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*charset[24m);

[1mDESCRIPTION[0m
       The  [1mstrpbrk[22m()  function  locates  in  the null‐terminated string [4ms[24m the
       first occurrence of any character in the string [4mcharset[24m and  returns  a
       pointer  to  this  character.  If no characters from [4mcharset[24m occur any‐
       where in [4ms[24m [1mstrpbrk[22m() returns NULL.

[1mSEE ALSO[0m
       [4mindex[24m(3),  [4mmemchr[24m(3),  [4mrindex[24m(3),  [4mstrchr[24m(3),  [4mstrcspn[24m(3),  [4mstrrchr[24m(3),
       [4mstrsep[24m(3), [4mstrspn[24m(3), [4mstrstr[24m(3), [4mstrtok[24m(3)

[1mSTANDARDS[0m
       The [1mstrpbrk[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                      STRPBRK(3)
