STRSTR(3)                   Library Functions Manual                 STRSTR(3)

[1mNAME[0m
       strstr — locate a substring in a string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mchar[24m [4m*[0m
       [1mstrstr[22m([4mconst[24m [4mchar[24m [4m*big[24m, [4mconst[24m [4mchar[24m [4m*little[24m);

[1mDESCRIPTION[0m
       The  [1mstrstr[22m()  function locates the first occurrence of the null‐termi‐
       nated string [4mlittle[24m in the null‐terminated string [4mbig[24m.   If  [4mlittle[24m  is
       the  empty  string,  [1mstrstr[22m()  returns [4mbig[24m; if [4mlittle[24m occurs nowhere in
       [4mbig[24m, [1mstrstr[22m() returns NULL; otherwise [1mstrstr[22m() returns a pointer to the
       first character of the first occurrence of [4mlittle[24m.

[1mSEE ALSO[0m
       [4mindex[24m(3),  [4mmemchr[24m(3),  [4mrindex[24m(3),  [4mstrchr[24m(3),  [4mstrcspn[24m(3),  [4mstrpbrk[24m(3),
       [4mstrrchr[24m(3), [4mstrsep[24m(3), [4mstrspn[24m(3), [4mstrtok[24m(3)

[1mSTANDARDS[0m
       The [1mstrstr[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       STRSTR(3)
