STRSPN(3)                   Library Functions Manual                 STRSPN(3)

[1mNAME[0m
       strspn — span a string

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4msize_t[0m
       [1mstrspn[22m([4mconst[24m [4mchar[24m [4m*s[24m, [4mconst[24m [4mchar[24m [4m*charset[24m);

[1mDESCRIPTION[0m
       The  [4mstrcspn[24m  function  spans  the  initial part of the null‐terminated
       string [4ms[24m as long as the characters from [4ms[24m occur in string [4mcharset[24m.

[1mRETURN VALUES[0m
       The [1mstrspn[22m() function returns the number of characters spanned.

[1mSEE ALSO[0m
       [4mindex[24m(3),  [4mmemchr[24m(3),  [4mrindex[24m(3),  [4mstrchr[24m(3),  [4mstrcspn[24m(3),  [4mstrpbrk[24m(3),
       [4mstrrchr[24m(3), [4mstrsep[24m(3), [4mstrstr[24m(3), [4mstrtok[24m(3)

[1mSTANDARDS[0m
       The [1mstrspn[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       STRSPN(3)
