STRSEP(3)                   Library Functions Manual                 STRSEP(3)

[1mNAME[0m
       strsep — separate strings

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mchar[24m [4m*[0m
       [1mstrsep[22m([4mchar[24m [4m**stringp[24m, [4mchar[24m [4m*delim[24m);

[1mDESCRIPTION[0m
       The  [1mstrsep[22m()  locates  in  the  null‐terminated string at [4m*stringp[24m the
       first occurence of any character in [4mdelim[24m  and  replaces  this  with  a
       ‘\0’,  records  the  location  of  the immediate following character in
       [4m*stringp[24m, then returns the original value of [4m*stringp[24m.  If no delimiter
       characters are found, [1mstrsep[22m() sets [4m*stringp[24m to NULL;  if  [4m*stringp[24m  is
       initially NULL, [1mstrsep[22m() returns NULL.

[1mEXAMPLES[0m
       The  following  uses [1mstrsep[22m() to parse strings containing runs of white
       space, making up an argument vector:

             char inputstring[100];
             char **argv[51], **ap = argv, *p, *val;
             /* set up inputstring */
             for (p = inputstring; p != NULL; ) {
                     while ((val = strsep(&p, " \t")) != NULL && *val == ’\0’);
                     *ap++ = val;
             }
             *ap = 0;

[1mHISTORY[0m
       The [1mstrsep[22m() function is currently under development.

FreeBSD 13.2                    April 19, 1991                       STRSEP(3)
