STRXFRM(3)                  Library Functions Manual                STRXFRM(3)

[1mNAME[0m
       strxfrm — transform a string under locale

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4msize_t[0m
       [1mstrxfrm[22m([4mchar[24m [4m*dst[24m, [4mconst[24m [4mchar[24m [4m*src[24m, [4msize_t[24m [4mn[24m);

[1mDESCRIPTION[0m
       The [1mstrxfrm[22m() function does something horrible (see ANSI standard).  In
       this implementation it just copies.

[1mSEE ALSO[0m
       [4mbcmp[24m(3), [4mmemcmp[24m(3), [4mstrcasecmp[24m(3), [4mstrcmp[24m(3), [4mstrcoll[24m(3)

[1mSTANDARDS[0m
       The [1mstrxfrm[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                      STRXFRM(3)
