SWAB(3)                     Library Functions Manual                   SWAB(3)

[1mNAME[0m
       swab — swap adjacent bytes

[1mSYNOPSIS[0m
       [1m#include <string.h>[0m

       [4mvoid[0m
       [1mswab[22m([4mconst[24m [4mvoid[24m [4m*src[24m, [4mvoid[24m [4m*dst[24m, [4msize_t[24m [4mlen[24m);

[1mDESCRIPTION[0m
       The  function  [1mswab[22m()  copies [4mlen[24m bytes from the location referenced by
       [4msrc[24m to the location referenced by [4mdst[24m, swapping adjacent bytes.

       The argument [4mlen[24m must be even number.

[1mSEE ALSO[0m
       [4mbzero[24m(3), [4mmemset[24m(3)

[1mHISTORY[0m
       A [1mswab[22m() function appeared in Version 7 AT&T UNIX.

FreeBSD 13.2                      May 1, 1991                          SWAB(3)
