SYSTEM(3)                   Library Functions Manual                 SYSTEM(3)

[1mNAME[0m
       system — pass a command to the shell

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mint[0m
       [1msystem[22m([4mconst[24m [4mchar[24m [4m*string[24m);

[1mDESCRIPTION[0m
       The  [1msystem[22m()  function hands the argument [4mstring[24m to the command inter‐
       preter [4msh[24m(1).  The calling process waits for the shell to  finish  exe‐
       cuting the command, ignoring SIGINT and SIGQUIT, and blocking SIGCHLD.

       If  [4mstring[24m is a NULL pointer, [1msystem[22m() will return non‐zero if the com‐
       mand interpreter [4msh[24m(1) is available, and zero if it is not.

       The [1msystem[22m() function returns the exit status of the shell,  or  -1  if
       the [4mwait[24m(3) for the shell failed.  A return value of 127 means the exe‐
       cution of the shell failed.

[1mSEE ALSO[0m
       [4msh[24m(1), [4mexecve[24m(2), [4mwait[24m(2), [4mpopen[24m(3)

[1mSTANDARDS[0m
       The [1msystem[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                       SYSTEM(3)
