TAN(3)                      Library Functions Manual                    TAN(3)

[1mNAME[0m
       tan — tangent function

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mtan[22m([4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  [1mtan[22m() function computes the tangent of [4mx[24m (measured in radians).  A
       large magnitude argument may yield a result with little or no  signifi‐
       cance.  For a discussion of error due to roundoff, see [4mmath[24m(3).

[1mRETURN VALUES[0m
       The [1mtan[22m() function returns the tangent value.

[1mSEE ALSO[0m
       [4macos[24m(3),  [4masin[24m(3), [4matan[24m(3), [4matan2[24m(3), [4mcos[24m(3), [4mcosh[24m(3), [4msin[24m(3), [4msinh[24m(3),
       [4mtanh[24m(3), [4mmath[24m(3),

[1mSTANDARDS[0m
       The [1mtan[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                      May 2, 1991                           TAN(3)
