TIMEZONE(3)                 Library Functions Manual               TIMEZONE(3)

[1mNAME[0m
       timezone — return the timezone abbreviation

[1mSYNOPSIS[0m
       [4mchar[24m [4m*[0m
       [1mtimezone[22m([4mint[24m [4mzone[24m, [4mint[24m [4mdst[24m);

[1mDESCRIPTION[0m
       [1mThis  interface is for compatibility only; it is impossible to reliably[0m
       [1mmap timezone’s arguments to a time zone abbreviation.  See ctime(3).[0m

       The [1mtimezone[22m() function returns a pointer to a time  zone  abbreviation
       for  the  specifed  [4mzone[24m and [4mdst[24m values.  [4mZone[24m is the number of minutes
       west of GMT and [4mdst[24m is non‐zero if daylight savings time is in effect.

[1mSEE ALSO[0m
       [4mctime[24m(3)

[1mHISTORY[0m
       A [1mtimezone[22m() function appeared in Version 7 AT&T UNIX.

FreeBSD 13.2                     May 24, 1991                      TIMEZONE(3)
