TOLOWER(3)                  Library Functions Manual                TOLOWER(3)

[1mNAME[0m
       tolower — upper case to lower case letter conversion

[1mSYNOPSIS[0m
       [1m#include <ctype.h>[0m

       [4mint[0m
       [1mtolower[22m([4mint[24m [4mc[24m);

[1mDESCRIPTION[0m
       The [1mtolower[22m() function converts an upper‐case letter to the correspond‐
       ing lower‐case letter.

[1mRETURN VALUES[0m
       If the argument is an upper‐case letter, the [1mtolower[22m() function returns
       the  corresponding lower‐case letter if there is one; otherwise the ar‐
       gument is returned unchanged.

[1mSEE ALSO[0m
       [4misascii[24m(3), [4misalnum[24m(3), [4misalpha[24m(3), [4miscntrl[24m(3), [4misdigit[24m(3), [4misgraph[24m(3),
       [4mislower[24m(3),    [4misprint[24m(3),    [4mispunct[24m(3),    [4misspace[24m(3),    [4misupper[24m(3),
       [4misxdigit[24m(3), [4mtoascii[24m(3), [4mtoupper[24m(3), [4mstdio[24m(3) [4mascii[24m(7)

[1mSTANDARDS[0m
       The [1mtolower[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

FreeBSD 13.2                     June 29, 1991                      TOLOWER(3)
