UALARM(3)                   Library Functions Manual                 UALARM(3)

[1mNAME[0m
       ualarm — schedule signal after specified time

[1mSYNOPSIS[0m
       [1m#include <unistd.h>[0m

       [4mu_int[0m
       [1mualarm[22m([4mu_int[24m [4mmicroseconds[24m, [4mu_int[24m [4minterval[24m);

[1mDESCRIPTION[0m
       [1mThis is a simplified interface to setitimer(2).[0m

       The  [1mualarm[22m()  function  waits a count of [4mmicroseconds[24m before asserting
       the terminating signal SIGALRM.  System activity or time used  in  pro‐
       cessing the call may cause a slight delay.

       If  the  [4minterval[24m argument is non‐zero, the SIGALRM signal will be sent
       to the process every [4minterval[24m  microseconds  after  the  timer  expires
       (e.g. after [4mvalue[24m microseconds have passed).

[1mRETURN VALUES[0m
       When  the  signal  has  successfully  been  caught, [1malarm[22m() returns the
       amount of time left on the clock.  The maximum mumber  of  [4mmicroseconds[0m
       allowed is 2147483647.

[1mSEE ALSO[0m
       [4mgetitimer[24m(2),    [4msetitimer[24m(2),   [4msigpause[24m(2),   [4msigvec[24m(2),   [4msignal[24m(3),
       [4msleep[24m(3), [4malarm[24m(3), [4musleep[24m(3)

[1mHISTORY[0m
       The [1mualarm[22m() function appeared in 4.3BSD.

4.3 Berkeley Distribution       April 19, 1991                       UALARM(3)
