GETENV(3)                   Library Functions Manual                 GETENV(3)

[1mNAME[0m
       getenv, putenv, setenv, unsetenv — environment variable functions

[1mSYNOPSIS[0m
       [1m#include <stdlib.h>[0m

       [4mchar[24m [4m*[0m
       [1mgetenv[22m([4mconst[24m [4mchar[24m [4m*name[24m);

       [4mint[0m
       [1msetenv[22m([4mconst[24m [4mchar[24m [4m*name[24m, [4mconst[24m [4mchar[24m [4m*value[24m, [4mint[24m [4moverwrite[24m);

       [4mint[0m
       [1mputenv[22m([4mconst[24m [4mchar[24m [4m*string[24m);

       [4mvoid[0m
       [1munsetenv[22m([4mconst[24m [4mchar[24m [4m*name[24m);

[1mDESCRIPTION[0m
       These  functions  set,  unset  and fetch environment variables from the
       host [4menvironment[24m [4mlist[24m.  For compatibility  with  differing  environment
       conventions,  the  given  arguments  [4mname[24m and [4mvalue[24m may be appended and
       prepended, respectively, with an equal sign “[1m=[22m”.

       The [1mgetenv[22m() function obtains the  current  value  of  the  environment
       variable, [4mname[24m.  If the variable [4mname[24m is not in the current environment
       , a null pointer is returned.

       The  [1msetenv[22m()  function inserts or resets the environment variable [4mname[0m
       in the current environment list.  If the variable [4mname[24m does  not  exist
       in  the list, it is inserted with the given [4mvalue.[24m If the variable does
       exist, the argument [4moverwrite[24m is tested;  if  [4moverwrite[24m  [4mis[24m  zero,  the
       variable is not reset, otherwise it is reset to the given [4mvalue[24m.

       The [1mputenv[22m() function performs the equivalent of:

             setenv(name, value, 1);

       The  [1munsetenv[22m()  function  deletes  all  instances of the variable name
       pointed to by [4mname[24m from the list.

[1mRETURN VALUES[0m
       The functions [1msetenv[22m() and [1mputenv[22m() return zero if  successful;  other‐
       wise the global variable [4merrno[24m is set to indicate the error and a -1 is
       returned.

[1mERRORS[0m
       [ENOMEM]  The  function  [1msetenv[22m()  or [1mputenv[22m() failed because they were
                 unable to allocate memory for the environment.

[1mSEE ALSO[0m
       [4mcsh[24m(1), [4msh[24m(1), [4mexecve[24m(2), [4menviron[24m(7)

[1mSTANDARDS[0m
       The [1mgetenv[22m() function conforms to ANSI X3.159‐1989 (“ANSI C89”).

[1mHISTORY[0m
       The functions [1msetenv[22m() and [1munsetenv[22m() appeared in Version 7 AT&T  UNIX.
       The [1mputenv[22m() function appeared in 4.3BSD-Reno.

FreeBSD 13.2                     June 29, 1991                       GETENV(3)
