ERR(3)                      Library Functions Manual                    ERR(3)

[1mNAME[0m
       err,  verr,  errx,  verrx, warn, vwarn, warnx, vwarnx — formatted error
       messages

[1mSYNOPSIS[0m
       [1m#include <err.h>[0m

       [4mvoid[0m
       [1merr[22m([4mint[24m [4meval[24m, [4mconst[24m [4mchar[24m [4m*fmt[24m, [4m...[24m);

       [4mvoid[0m
       [1mverr[22m([4mint[24m [4meval[24m, [4mconst[24m [4mchar[24m [4m*fmt[24m, [4mva_list[24m [4margs[24m);

       [4mvoid[0m
       [1merrx[22m([4mint[24m [4meval[24m, [4mconst[24m [4mchar[24m [4m*fmt[24m, [4m...[24m);

       [4mvoid[0m
       [1mverrx[22m([4mint[24m [4meval[24m, [4mconst[24m [4mchar[24m [4m*fmt[24m, [4mva_list[24m [4margs[24m);

       [4mvoid[0m
       [1mwarn[22m([4mconst[24m [4mchar[24m [4m*fmt[24m, [4m...[24m);

       [4mvoid[0m
       [1mvwarn[22m([4mconst[24m [4mchar[24m [4m*fmt[24m, [4mva_list[24m [4margs[24m);

       [4mvoid[0m
       [1mwarnx[22m([4mconst[24m [4mchar[24m [4m*fmt[24m, [4m...[24m);

       [4mvoid[0m
       [1mvwarnx[22m([4mconst[24m [4mchar[24m [4m*fmt[24m, [4mva_list[24m [4margs[24m);

[1mDESCRIPTION[0m
       The [1merr[22m() and [1mwarn[22m() family of functions display a formatted error mes‐
       sage on the standard error output.  In all cases, the last component of
       the program name, a colon character, and a space are  output.   If  the
       [4mfmt[24m  argument is not NULL, the formatted error message, a colon charac‐
       ter, and a space are output.  In the case of the [1merr[22m(), [1mverr[22m(), [1mwarn[22m(),
       and [1mvwarn[22m() functions, the error message  string  affiliated  with  the
       current  value  of  the global variable [4merrno[24m is output.  In all cases,
       the output is followed by a newline character.

       The [1merr[22m(), [1mverr[22m(), [1merrx[22m(), and [1mverrx[22m() functions  do  not  return,  but
       exit with the value of the argument [4meval[24m.

[1mEXAMPLES[0m
       Display the current errno information string and exit:

             if ((p = malloc(size)) == NULL)
                     err(1, NULL);
             if ((fd = open(file_name, O_RDONLY, 0)) == ‐1)
                     err(1, "%s", file_name);

       Display an error message and exit:

             if (tm.tm_hour < START_TIME)
                     errx(1, "too early, wait until %s", start_time_string);

       Warn of an error:

             if ((fd = open(raw_device, O_RDONLY, 0)) == ‐1)
                     warnx("%s: %s: trying the block device",
                         raw_device, strerror(errno));
             if ((fd = open(block_device, O_RDONLY, 0)) == ‐1)
                     err(1, "%s", block_device);

[1mSEE ALSO[0m
       [4mstrerror[24m(3)

[1mHISTORY[0m
       The [1merr[22m() and [1mwarn[22m() functions are currently under development.

4th Berkeley Distribution       March 19, 1993                          ERR(3)
