J0(3)                       Library Functions Manual                     J0(3)

[1mNAME[0m
       j0, j1, jn, y0, y1, yn — bessel functions of first and second kind

[1mSYNOPSIS[0m
       [1m#include <math.h>[0m

       [4mdouble[0m
       [1mj0[22m([4mdouble[24m [4mx[24m);

       [4mdouble[0m
       [1mj1[22m([4mdouble[24m [4mx[24m);

       [4mdouble[0m
       [1mjn[22m([4mint[24m [4mn[24m, [4mdouble[24m [4mx[24m);

       [4mdouble[0m
       [1my0[22m([4mdouble[24m [4mx[24m);

       [4mdouble[0m
       [1my1[22m([4mdouble[24m [4mx[24m);

       [4mdouble[0m
       [1myn[22m([4mint[24m [4mn[24m, [4mdouble[24m [4mx[24m);

[1mDESCRIPTION[0m
       The  functions  [1mj0[22m()  and [1mj1[22m() compute the [4mBessel[24m [4mfunction[24m [4mof[24m [4mthe[24m [4mfirst[0m
       [4mkind[24m [4mof[24m [4mthe[24m [4morder[24m 0 and the [4morder[24m 1, respectively, for the  real  value
       [4mx[24m;  the function [1mjn[22m() computes the [4mBessel[24m [4mfunction[24m [4mof[24m [4mthe[24m [4mfirst[24m [4mkind[24m [4mof[0m
       [4mthe[24m [4minteger[24m [4morder[24m [4mn[24m for the real value [4mx[24m.

       The functions [1my0[22m() and [1my1[22m() compute  the  linearly  independent  [4mBessel[0m
       [4mfunction[24m  [4mof[24m  [4mthe[24m  [4msecond[24m  [4mkind[24m [4mof[24m [4mthe[24m [4morder[24m 0 and the [4morder[24m 1, respec‐
       tively, for the postive [4minteger[24m value [4mx[24m (expressed as  a  double);  the
       function  [1myn[22m()  computes the [4mBessel[24m [4mfunction[24m [4mof[24m [4mthe[24m [4msecond[24m [4mkind[24m [4mfor[24m [4mthe[0m
       [4minteger[24m [4morder[24m [4mn[24m for the postive [4minteger[24m value [4mx[24m (expressed  as  a  dou‐
       ble).

[1mRETURN VALUES[0m
       If  these  functions are successful, the computed value is returned. On
       the VAX and Tahoe architectures, a negative [4mx[24m value results in  an  er‐
       ror;  the  global  variable  [4merrno[24m is set to EDOM and a reserve operand
       fault is generated.

[1mSEE ALSO[0m
       [4mmath[24m(3), [4minfnan[24m(3)

[1mHISTORY[0m
       A set of these functions function appeared in Version 7 AT&T UNIX.

4th Berkeley Distribution       April 19, 1991                           J0(3)
