CREAT(2)                      System Calls Manual                     CREAT(2)

[1mNAME[0m
       creat — create a new file

[1mSYNOPSIS[0m
       [1mcreat[22m([4mchar[24m [4m*path[24m, [4mmode_t[24m [4mmode[24m);

[1mDESCRIPTION[0m
       [1mThis interface is made obsolete by: [4m[22mopen[24m(2).

       [1mCreat[22m() is the same as:

             open(path, O_CREAT | O_TRUNC | O_WRONLY, mode);

[1mSEE ALSO[0m
       [4mopen[24m(2)

[1mHISTORY[0m
       The [1mcreat [22mfunction call appeared in Version 6 AT&T UNIX.

4th Berkeley Distribution        June 23, 1991                        CREAT(2)
