GETUID(2)                     System Calls Manual                    GETUID(2)

[1mNAME[0m
       getuid, geteuid — get user identification

[1mSYNOPSIS[0m
       [1m#include <unistd.h>[0m
       [1m#include <sys/types.h>[0m

       [4muid_t[0m
       [1mgetuid[22m([4mvoid[24m);

       [4muid_t[0m
       [1mgeteuid[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       The  [1mgetuid[22m() function returns the real user ID of the calling process.
       The [1mgeteuid[22m() function returns the effective user  ID  of  the  calling
       process.

       The  real  user ID is that of the user who has invoked the program.  As
       the effective user ID gives the process additional  permissions  during
       execution  of  “[4mset‐user‐ID[24m” mode processes, [1mgetuid[22m() is used to deter‐
       mine the real‐user‐id of the calling process.

[1mERRORS[0m
       The [1mgetuid[22m() and [1mgeteuid[22m() functions are always successful, and no  re‐
       turn value is reserved to indicate an error.

[1mSEE ALSO[0m
       [4mgetgid[24m(2), [4msetreuid[24m(2)

[1mSTANDARDS[0m
       [1mGeteuid[22m() and [1mgetuid[22m() conform to IEEE Std 1003.1‐1988 (“POSIX”).

4th Berkeley Distribution       March 10, 1991                       GETUID(2)
