GETPID(2)                     System Calls Manual                    GETPID(2)

[1mNAME[0m
       getpid, getppid — get parent or calling process identification

[1mSYNOPSIS[0m
       [1m#include <unistd.h>[0m

       [4mpid_t[0m
       [1mgetpid[22m([4mvoid[24m);

       [4mpid_t[0m
       [1mgetppid[22m([4mvoid[24m);

[1mDESCRIPTION[0m
       [1mGetpid[22m()  returns  the  process  ID  of the calling process.  The ID is
       guaranteed to be unique and is useful for constructing  temporary  file
       names.

       [1mGetppid[22m() returns the process ID of the parent of the calling process.

[1mERRORS[0m
       The  [1mgetpid[22m() and [1mgetppid[22m() functions are always successful, and no re‐
       turn value is reserved to indicate an error.

[1mSEE ALSO[0m
       [4mgethostid[24m(2)

[1mSTANDARDS[0m
       [1mGetpid[22m() and [1mgetppid[22m() conform to IEEE Std 1003.1‐1988 (“POSIX”).

4th Berkeley Distribution       March 10, 1991                       GETPID(2)
