IOCTL(2)                      System Calls Manual                     IOCTL(2)

[1mNAME[0m
       ioctl — control device

[1mSYNOPSIS[0m
       [1m#include <sys/ioctl.h>[0m

       [4mint[0m
       [1mioctl[22m([4mint[24m [4md[24m, [4munsigned[24m [4mlong[24m [4mrequest[24m, [4mchar[24m [4m*argp[24m);

[1mDESCRIPTION[0m
       The  [1mioctl[22m()  function  manipulates the underlying device parameters of
       special files.  In particular, many operating characteristics of  char‐
       acter special files (e.g. terminals) may be controlled with [1mioctl[22m() re‐
       quests.  The argument [4md[24m must be an open file descriptor.

       An  ioctl [4mrequest[24m has encoded in it whether the argument is an “in” pa‐
       rameter or “out” parameter, and the size of the argument [4margp[24m in bytes.
       Macros  and  defines used in specifying an ioctl [4mrequest[24m are located in
       the file ⟨[4msys/ioctl.h[24m⟩.

[1mRETURN VALUES[0m
       If an error has occurred, a value of ‐1 is returned and [4merrno[24m is set to
       indicate the error.

[1mERRORS[0m
       [1mIoctl[22m() will fail:

       [EBADF]   [4md[24m is not a valid descriptor.

       [ENOTTY]  [4md[24m is not associated with a character special device.

       [ENOTTY]  The specified request does not apply to the  kind  of  object
                 that the descriptor [4md[24m references.

       [EINVAL]  [4mRequest[24m or [4margp[24m is not valid.

[1mSEE ALSO[0m
       [4mexecve[24m(2), [4mfcntl[24m(2), [4mmt[24m(4), [4mtty[24m(4), [4mintro[24m(4)

[1mHISTORY[0m
       An [1mioctl [22mfunction call appeared in Version 7 AT&T UNIX.

4th Berkeley Distribution       March 10, 1991                        IOCTL(2)
