SHUTDOWN(2)                   System Calls Manual                  SHUTDOWN(2)

[1mNAME[0m
       shutdown — shut down part of a full‐duplex connection

[1mSYNOPSIS[0m
       [1m#include <sys/socket.h>[0m

       [4mint[0m
       [1mshutdown[22m([4mint[24m [4ms[24m, [4mint[24m [4mhow[24m);

[1mDESCRIPTION[0m
       The  [1mshutdown[22m()  call causes all or part of a full‐duplex connection on
       the socket associated with [4ms[24m to be shut down.  If [4mhow[24m is 0, further re‐
       ceives will be disallowed.  If [4mhow[24m is 1, further sends will  be  disal‐
       lowed.  If [4mhow[24m is 2, further sends and receives will be disallowed.

[1mDIAGNOSTICS[0m
       A 0 is returned if the call succeeds, ‐1 if it fails.

[1mERRORS[0m
       The call succeeds unless:

       [EBADF]     [4mS[24m is not a valid descriptor.

       [ENOTSOCK]  [4mS[24m is a file, not a socket.

       [ENOTCONN]  The specified socket is not connected.

[1mSEE ALSO[0m
       [4mconnect[24m(2), [4msocket[24m(2)

[1mHISTORY[0m
       The [1mshutdown [22mfunction call appeared in 4.2BSD.

4.2 Berkeley Distribution       March 10, 1991                     SHUTDOWN(2)
