SIGBLOCK(2)                   System Calls Manual                  SIGBLOCK(2)

[1mNAME[0m
       sigblock — block signals

[1mSYNOPSIS[0m
       [1m#include <sys/signal.h>[0m

       [4mint[0m
       [1msigblock[22m([4mint[24m [4mmask[24m);

       [4mint[0m
       [1msigmask[22m([4msignum[24m);

[1mDESCRIPTION[0m
       [1mThis interface is made obsolete by: [4m[22msigprocmask[24m(2).

       [1mSigblock[22m()  adds  the  signals  specified in [4mmask[24m to the set of signals
       currently being blocked from delivery.  Signals are blocked if the cor‐
       responding bit in [4mmask[24m is a 1; the macro [1msigmask[22m() is provided to  con‐
       struct the mask for a given [4msignum[24m.

       It  is  not  possible  to block SIGKILL or SIGSTOP; this restriction is
       silently imposed by the system.

[1mRETURN VALUES[0m
       The previous set of masked signals is returned.

[1mSEE ALSO[0m
       [4mkill[24m(2), [4msigprocmask[24m(2), [4msigaction[24m(2), [4msigsetmask[24m(2), [4msigsetops[24m(3)

[1mHISTORY[0m
       The [1msigblock [22mfunction call appeared in 4.2BSD and has been deprecated.

4.2 Berkeley Distribution       March 10, 1991                     SIGBLOCK(2)
