SIGPENDING(2)                 System Calls Manual                SIGPENDING(2)

[1mNAME[0m
       sigpending — return the set of pending signals

[1mSYNOPSIS[0m
       [1m#include <signal.h>[0m

       [4mint[0m
       [1msigpending[22m([4mconst[24m [4msigset_t[24m [4m*set[24m);

[1mDESCRIPTION[0m
       The [1msigpending[22m() function returns the current set of blocked signals to
       the location descibed by the single argument.

[1mRETURN VALUES[0m
       A  0  value indicated that the call succeeded.  A ‐1 return value indi‐
       cates an error occurred and [4merrno[24m is set to indicated the reason.

[1mERRORS[0m
       The [1msigpending[22m() currently only returns zero. In subsequent implementa‐
       tions that allow more than 32 signals, this may change.

[1mSEE ALSO[0m
       [4mkill[24m(2), [4msigaction[24m(2), [4msigsetops[24m(3), [4msigsuspend[24m(2)

[1mSTANDARDS[0m
       The [1msigpending [22mfunction  call  is  expected  to  conform  to  IEEE  Std
       1003.1‐1988 (“POSIX.1”).

FreeBSD 13.2                   January 10, 1993                  SIGPENDING(2)
