SIGPAUSE(2)                   System Calls Manual                  SIGPAUSE(2)

[1mNAME[0m
       sigpause — atomically release blocked signals and wait for interrupt

[1mSYNOPSIS[0m
       [1m#include <sys/signal.h>[0m

       [4mint[0m
       [1msigpause[22m([4mint[24m [4msigmask[24m);

[1mDESCRIPTION[0m
       [1mThis interface is made obsolete by [4m[22msigsuspend[24m(2).

       [1mSigpause[22m()  assigns [4msigmask[24m to the set of masked signals and then waits
       for a signal to arrive; on return the set  of  masked  signals  is  re‐
       stored.   [4mSigmask[24m  is  usually  0 to indicate that no signals are to be
       blocked.  [1mSigpause[22m() always terminates by being interrupted,  returning
       ‐1 with [4merrno[24m set to EINTR

[1mSEE ALSO[0m
       [4msigsuspend[24m(2),   [4mkill[24m(2),  [4msigaction[24m(2),  [4msigprocmask[24m(2),  [4msigblock[24m(2),
       [4msigvec[24m(2)

[1mHISTORY[0m
       The [1msigpause [22mfunction call appeared in 4.2BSD and has been deprecated.

4th Berkeley Distribution       March 10, 1991                     SIGPAUSE(2)
