SIGSETMASK(2)                 System Calls Manual                SIGSETMASK(2)

[1mNAME[0m
       sigsetmask — set current signal mask

[1mSYNOPSIS[0m
       [1m#include <sys/signal.h>[0m

       [4mint[0m
       [1msigsetmask[22m([4mint[24m [4mmask[24m);

       [1msigmask[22m([4msignum[24m);

[1mDESCRIPTION[0m
       [1mThis interface is made obsoleted by: [4m[22msigprocmask[24m(2).

       [1mSigsetmask[22m()  sets the current signal mask Signals are blocked from de‐
       livery if the corresponding bit in [4mmask[24m is a 1; the macro [1msigmask[22m()  is
       provided to construct the mask for a given [4msignum[24m.

       The system quietly disallows SIGKILL or SIGSTOP to be blocked.

[1mRETURN VALUES[0m
       The previous set of masked signals is returned.

[1mSEE ALSO[0m
       [4msigprocmask[24m(2),   [4mkill[24m(2),   [4msigaction[24m(2),   [4msigsuspend[24m(2),  [4msigvec[24m(2),
       [4msigblock[24m(2), [4msigsetops[24m(3)

[1mHISTORY[0m
       The [1msigsetmask [22mfunction call appeared in 4.2BSD  and  has  been  depre‐
       cated.

4.2 Berkeley Distribution       March 10, 1991                   SIGSETMASK(2)
