SYSCALL(2)                    System Calls Manual                   SYSCALL(2)

[1mNAME[0m
       syscall — indirect system call

[1mSYNOPSIS[0m
       [1m#include <unistd.h>[0m
       [1m#include <sys/syscall.h>[0m

       [4mint[0m
       [1msyscall[22m([4mint[24m [4mnumber[24m, [4m...[24m);

[1mDESCRIPTION[0m
       [1mSyscall[22m()  performs  the  system call whose assembly language interface
       has the specified [4mnumber[24m with the specified arguments.   Symbolic  con‐
       stants for system calls can be found in the header file ⟨[4msyscall.h[24m⟩.

[1mRETURN VALUES[0m
       The  r0  value  of the system call is returned.  When the C‐bit is set,
       [1msyscall[22m()  returns  ‐1  and  sets  the  external  variable  [4merrno[24m  (see
       [4mintro[24m(2)).

[1mBUGS[0m
       There is no way to simulate system calls such as [4mpipe[24m(2).

[1mHISTORY[0m
       The [1msyscall [22mfunction call appeared in 4.0BSD.

4th Berkeley Distribution       March 10, 1991                      SYSCALL(2)
